<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='关于应试教育的题外话（下） 　在教育青年人的方面，英国人与美国人明显做得更好。
　英国并没有我们那样多的专业学校。他们的教育并不是建立在啃书本上，而是建立在专业课程上。
　比如说，英国人的工程师并不是在学校学出来的，而是在车间里训练出来的。这种办法表明，每个人都能达到他的智力允许他达到的水平。
　如果他是个平庸的人，没有进一步发展的能力，他可以成为工人或领班，如果天资不俗的话，他便会成为工程师。与个人前程全取决他在19岁时一次几小时考试的做法相比，这种办法更民主，对社会的好处也更多。
　在医院、矿山和工厂，在建筑师或律师的办公室里，那些十分年轻便开始学业的学生们，按部就班地经历他们的学徒期，在投入实际工作之前，他们也有机会接受一些一般性的教育过程，因此已经准备好了一个框架，可以把他们迅速观察到的东西储存进去，而且他能够利用自己在空闲时间得到的各种各样的技能，逐渐把自己充实成为一个全面而健康的人。
　在这样的制度下，学生的实践能力得到了发展，并且与学生的才能相适应，发展方向也符合他未来的任务和特定工作的要求，因为这些工作就是他今后要从事的工作。
　正因为如此，英国和美国的年轻人很快便处在能够尽量发挥自己能力的位置上。他不但成了一个有用的工作者，甚至具备自我创业的能力；他不只是机器上的一个零件，而且变成了一部发动机。
　我们不妨看一下笛福的小说主人公鲁宾逊，尽管他只是一个文学形象，却反映了英国教育的成功，当鲁宾逊流落于荒岛上时，他发挥了自己的全部能力，像一个完整的社会体系那样，白手创立了一番事业，而这正和英美两国的教育目标相一致。
　而在制度与此相反的法国，一代又一代人越来越向中国看齐，由此造成的人力浪费还能够接受，然而这种教育制度与实践生活不断脱节的趋势却令人着实难忍。
　如果从考试、学历、证书和文凭的角度看，坐在学校板凳上啃理论和教科书的时间是有点长得过头了，而且负担过重。即使是采用的方法也糟糕透顶，以至于已经成为了一种严重违反自然的、与社会对立的制度。
　为此，我们不妨看一下我们的教育制度都做了些什么。
　过多地延长实际的学徒期、培养懒汉的寄宿制度、过多的人为的训练和填鸭式教学、繁重的功课、对今后的时代完全没有考虑、对人的职业缺乏安排、对年轻人很快就要投身其中的现实世界装聋作哑、不考虑学生如何适应社会、不考虑人类为保护自己而必须从事的斗争、不教给学生如何保持坚强意志……
　反过来呢？所有必要的准备、所有最重要的学习、那些丰富的常识、坚忍不拔的意志力、凡是该赋予年轻人的东西，我们的学校一样也没有教。
　这样看起来，我们的教育不但远远没有让他们获得生存能力的素质，反而破坏了他们的这种素质。
　正因为该准备的没有准备，才使得我们的年轻人一旦走入社会，进入他的活动领域，就开始遭遇一系列的痛苦与挫折，由此给他造成的创痛久久不能痊愈，有时甚至失去生活能力。
　可以说，这样的教育制度，对年轻人的精神和道德都造成了不良影响，甚至存在着难于恢复的可能，
　在年轻人的心目中，那种在学校中形成的幻想与美梦，在严酷的现实面前，彻底地破灭了，这种强烈的欺骗感、强烈的失望感，是一个心理素质不完备的青年人绝对难以承受的。
　也许有人会认为，以上对于教育制度的批判，已经严重脱离了群体心理学的主题。然而可曾有人想过，那些今日正在群体中酝酿，明日就会出现的各种想法和信念，究竟是怎样产生的呢？它产生的土壤又究竟是怎样的呢？
　当我们了解了现实之后，就更有理由知道，那些被恶化的群众头脑，究竟是如何由当前的制度培养出来的，冷漠而中立的群众是如何变成了一支心怀不满的大军，随时打算听从一切乌托邦分子和能言善辩者的暗示。
　如果我们不能认清这一点，还任由我们的学校培养一批批狂热的暴徒、无知的民众，那么可以预见的是，在不远的将来，为我们的民族走向衰败铺平道路的，必将是我们的学校。'>

<meta property='og:title' content='乌合之众-教育篇 (题外话-下) • wrfly&#39;s blog'>
<meta property='og:description' content='关于应试教育的题外话（下） 　在教育青年人的方面，英国人与美国人明显做得更好。
　英国并没有我们那样多的专业学校。他们的教育并不是建立在啃书本上，而是建立在专业课程上。
　比如说，英国人的工程师并不是在学校学出来的，而是在车间里训练出来的。这种办法表明，每个人都能达到他的智力允许他达到的水平。
　如果他是个平庸的人，没有进一步发展的能力，他可以成为工人或领班，如果天资不俗的话，他便会成为工程师。与个人前程全取决他在19岁时一次几小时考试的做法相比，这种办法更民主，对社会的好处也更多。
　在医院、矿山和工厂，在建筑师或律师的办公室里，那些十分年轻便开始学业的学生们，按部就班地经历他们的学徒期，在投入实际工作之前，他们也有机会接受一些一般性的教育过程，因此已经准备好了一个框架，可以把他们迅速观察到的东西储存进去，而且他能够利用自己在空闲时间得到的各种各样的技能，逐渐把自己充实成为一个全面而健康的人。
　在这样的制度下，学生的实践能力得到了发展，并且与学生的才能相适应，发展方向也符合他未来的任务和特定工作的要求，因为这些工作就是他今后要从事的工作。
　正因为如此，英国和美国的年轻人很快便处在能够尽量发挥自己能力的位置上。他不但成了一个有用的工作者，甚至具备自我创业的能力；他不只是机器上的一个零件，而且变成了一部发动机。
　我们不妨看一下笛福的小说主人公鲁宾逊，尽管他只是一个文学形象，却反映了英国教育的成功，当鲁宾逊流落于荒岛上时，他发挥了自己的全部能力，像一个完整的社会体系那样，白手创立了一番事业，而这正和英美两国的教育目标相一致。
　而在制度与此相反的法国，一代又一代人越来越向中国看齐，由此造成的人力浪费还能够接受，然而这种教育制度与实践生活不断脱节的趋势却令人着实难忍。
　如果从考试、学历、证书和文凭的角度看，坐在学校板凳上啃理论和教科书的时间是有点长得过头了，而且负担过重。即使是采用的方法也糟糕透顶，以至于已经成为了一种严重违反自然的、与社会对立的制度。
　为此，我们不妨看一下我们的教育制度都做了些什么。
　过多地延长实际的学徒期、培养懒汉的寄宿制度、过多的人为的训练和填鸭式教学、繁重的功课、对今后的时代完全没有考虑、对人的职业缺乏安排、对年轻人很快就要投身其中的现实世界装聋作哑、不考虑学生如何适应社会、不考虑人类为保护自己而必须从事的斗争、不教给学生如何保持坚强意志……
　反过来呢？所有必要的准备、所有最重要的学习、那些丰富的常识、坚忍不拔的意志力、凡是该赋予年轻人的东西，我们的学校一样也没有教。
　这样看起来，我们的教育不但远远没有让他们获得生存能力的素质，反而破坏了他们的这种素质。
　正因为该准备的没有准备，才使得我们的年轻人一旦走入社会，进入他的活动领域，就开始遭遇一系列的痛苦与挫折，由此给他造成的创痛久久不能痊愈，有时甚至失去生活能力。
　可以说，这样的教育制度，对年轻人的精神和道德都造成了不良影响，甚至存在着难于恢复的可能，
　在年轻人的心目中，那种在学校中形成的幻想与美梦，在严酷的现实面前，彻底地破灭了，这种强烈的欺骗感、强烈的失望感，是一个心理素质不完备的青年人绝对难以承受的。
　也许有人会认为，以上对于教育制度的批判，已经严重脱离了群体心理学的主题。然而可曾有人想过，那些今日正在群体中酝酿，明日就会出现的各种想法和信念，究竟是怎样产生的呢？它产生的土壤又究竟是怎样的呢？
　当我们了解了现实之后，就更有理由知道，那些被恶化的群众头脑，究竟是如何由当前的制度培养出来的，冷漠而中立的群众是如何变成了一支心怀不满的大军，随时打算听从一切乌托邦分子和能言善辩者的暗示。
　如果我们不能认清这一点，还任由我们的学校培养一批批狂热的暴徒、无知的民众，那么可以预见的是，在不远的将来，为我们的民族走向衰败铺平道路的，必将是我们的学校。'>
<meta property='og:url' content='https://wrfly.kfd.me/posts/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97-%E6%95%99%E8%82%B2%E7%AF%87-%E9%A2%98%E5%A4%96%E8%AF%9D-%E4%B8%8B/'>
<meta property='og:site_name' content='wrfly&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='books'><meta property='article:published_time' content='2015-05-29T00:00:00Z'/><meta property='article:modified_time' content='2015-05-29T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.31" />

  <title>乌合之众-教育篇 (题外话-下) • wrfly&#39;s blog</title>
  <link rel='canonical' href='https://wrfly.kfd.me/posts/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97-%E6%95%99%E8%82%B2%E7%AF%87-%E9%A2%98%E5%A4%96%E8%AF%9D-%E4%B8%8B/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.c54db339.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-62244864-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/tags/'>tags</a>
    </li>
  <li>
      <a href='/posts/'>posts</a>
    </li>
  <li>
      <a href='/links/'>links</a>
    </li>
  <li>
      <a href='/about/'>About</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>wrfly&#39;s blog</p>
          
          <p class='site-description subtitle'>使生如夏花之绚烂，死如秋叶之静美</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>乌合之众-教育篇 (题外话-下)</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2015-05-29T00:00:00Z'>2015, May 29</time>
</span>

  
  

</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<h2 id="关于应试教育的题外话-下">关于应试教育的题外话（下）</h2>

<p>　　在教育青年人的方面，英国人与美国人明显做得更好。</p>

<p>　　英国并没有我们那样多的专业学校。他们的教育并不是建立在啃书本上，而是建立在专业课程上。</p>

<p>　　比如说，英国人的工程师并不是在学校学出来的，而是在车间里训练出来的。这种办法表明，每个人都能达到他的智力允许他达到的水平。</p>

<p>　　如果他是个平庸的人，没有进一步发展的能力，他可以成为工人或领班，如果天资不俗的话，他便会成为工程师。与个人前程全取决他在19岁时一次几小时考试的做法相比，这种办法更民主，对社会的好处也更多。</p>

<p>　　在医院、矿山和工厂，在建筑师或律师的办公室里，那些十分年轻便开始学业的学生们，按部就班地经历他们的学徒期，在投入实际工作之前，他们也有机会接受一些一般性的教育过程，因此已经准备好了一个框架，可以把他们迅速观察到的东西储存进去，而且他能够利用自己在空闲时间得到的各种各样的技能，逐渐把自己充实成为一个全面而健康的人。</p>

<p>　　在这样的制度下，学生的实践能力得到了发展，并且与学生的才能相适应，发展方向也符合他未来的任务和特定工作的要求，因为这些工作就是他今后要从事的工作。</p>

<p>　　正因为如此，英国和美国的年轻人很快便处在能够尽量发挥自己能力的位置上。他不但成了一个有用的工作者，甚至具备自我创业的能力；他不只是机器上的一个零件，而且变成了一部发动机。</p>

<p>　　我们不妨看一下笛福的小说主人公鲁宾逊，尽管他只是一个文学形象，却反映了英国教育的成功，当鲁宾逊流落于荒岛上时，他发挥了自己的全部能力，像一个完整的社会体系那样，白手创立了一番事业，而这正和英美两国的教育目标相一致。</p>

<p>　　而在制度与此相反的法国，一代又一代人越来越向中国看齐，由此造成的人力浪费还能够接受，然而这种教育制度与实践生活不断脱节的趋势却令人着实难忍。</p>

<p>　　如果从考试、学历、证书和文凭的角度看，坐在学校板凳上啃理论和教科书的时间是有点长得过头了，而且负担过重。即使是采用的方法也糟糕透顶，以至于已经成为了一种严重违反自然的、与社会对立的制度。</p>

<p>　　为此，我们不妨看一下我们的教育制度都做了些什么。</p>

<p>　　过多地延长实际的学徒期、培养懒汉的寄宿制度、过多的人为的训练和填鸭式教学、繁重的功课、对今后的时代完全没有考虑、对人的职业缺乏安排、对年轻人很快就要投身其中的现实世界装聋作哑、不考虑学生如何适应社会、不考虑人类为保护自己而必须从事的斗争、不教给学生如何保持坚强意志……</p>

<p>　　反过来呢？所有必要的准备、所有最重要的学习、那些丰富的常识、坚忍不拔的意志力、凡是该赋予年轻人的东西，我们的学校一样也没有教。</p>

<p>　　这样看起来，我们的教育不但远远没有让他们获得生存能力的素质，反而破坏了他们的这种素质。</p>

<p>　　正因为该准备的没有准备，才使得我们的年轻人一旦走入社会，进入他的活动领域，就开始遭遇一系列的痛苦与挫折，由此给他造成的创痛久久不能痊愈，有时甚至失去生活能力。</p>

<p>　　可以说，这样的教育制度，对年轻人的精神和道德都造成了不良影响，甚至存在着难于恢复的可能，</p>

<p>　　在年轻人的心目中，那种在学校中形成的幻想与美梦，在严酷的现实面前，彻底地破灭了，这种强烈的欺骗感、强烈的失望感，是一个心理素质不完备的青年人绝对难以承受的。</p>

<p>　　也许有人会认为，以上对于教育制度的批判，已经严重脱离了群体心理学的主题。然而可曾有人想过，那些今日正在群体中酝酿，明日就会出现的各种想法和信念，究竟是怎样产生的呢？它产生的土壤又究竟是怎样的呢？</p>

<p>　　当我们了解了现实之后，就更有理由知道，那些被恶化的群众头脑，究竟是如何由当前的制度培养出来的，冷漠而中立的群众是如何变成了一支心怀不满的大军，随时打算听从一切乌托邦分子和能言善辩者的暗示。</p>

<p>　　如果我们不能认清这一点，还任由我们的学校培养一批批狂热的暴徒、无知的民众，那么可以预见的是，在不远的将来，为我们的民族走向衰败铺平道路的，必将是我们的学校。</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/books'>Books</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav' style="float: left;"><div class='prev-entry' style="float: left;">
      <a href='/posts/screen-in-linux/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>screen in linux</a>
    </div><div class='next-entry' style="float: right;">
      <a href='/posts/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97-%E6%95%99%E8%82%B2%E7%AF%87-%E9%A2%98%E5%A4%96%E8%AF%9D-%E4%B8%8A/'>
        <span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
        <span class='screen-reader'>Next post: </span>乌合之众-教育篇 (题外话-上)</a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wrfly" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mr.wrfly@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2014-2018 wrfly 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

