<!DOCTYPE html>
<html lang='zh_CN'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='不如意事常八九, 可与人言无二三.
 今天又是寻常的一天, 只不过有点倒霉.
要租我房子的小姐姐变卦了, 所以我也只能跟我的新房东变卦. 可是我已经交了1k的定金, 所以就弄得很尴尬, 而且还白跑了一趟. 到现在也没个回复, 我想, 至少也能退个八百吧.
怪自己太心急, 看房子不到十分钟就匆匆忙忙的给了钱, 凭什么呀, 凭什么让我给定金我就给啊, 又不是我要被轰走, 我完全可以慢慢找房子的呀. 包子了这次.
而且也没跟新租户要定金什么的, 所以导致了这次很被动. 其实被动也不仅于此, 还在于, 我把定金给的太早, 房子确实好, 也大, 但6个人, 生活质量肯定会下降吧. 而且, 还没有桌子椅子, 如果在给钱之前把这些条件都提出来, 势必会好一些, 因为主动权在我这里, 我有谈判的资本. 但当一切都敲定的时候, 我就被踢出谈判桌了. 太年轻啊太年轻.
而且也怪自己太穷, 想方设法找到便宜而又近的房子. 但是每天一小时的通勤时间我完全可以承受啊, 相比每个月多300的房租, 与五个陌生人相处, 新的环境, 还要买桌子椅子, 我还是讨厌这些麻烦. 所以现在只好期待房东能给我一个好消息, 至少别是个坏消息.
主动权是个好东西啊, 受制于人很难受很难受, 各种憋屈, 各种委屈. 虽说人在江湖, 身不由己, 但还是要对自己好一点啊, 为了几百块钱而惆怅, 发怒, 真是蠢死了, 不值. 现在明白为什么大哥们总喜欢掌控一些事情了, 因为你只有拥有主动权, 你才有谈判的话语权, 别人才会尊重你, 尊重你的意见和想法, 不然, 别人凭什么跟你谈判呢, 你算什么呢. 讲理吗, 凭什么讲理啊. Naive!'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Happy-Birthday • wrfly&#39;s blog'>
<meta property='og:description' content='不如意事常八九, 可与人言无二三.
 今天又是寻常的一天, 只不过有点倒霉.
要租我房子的小姐姐变卦了, 所以我也只能跟我的新房东变卦. 可是我已经交了1k的定金, 所以就弄得很尴尬, 而且还白跑了一趟. 到现在也没个回复, 我想, 至少也能退个八百吧.
怪自己太心急, 看房子不到十分钟就匆匆忙忙的给了钱, 凭什么呀, 凭什么让我给定金我就给啊, 又不是我要被轰走, 我完全可以慢慢找房子的呀. 包子了这次.
而且也没跟新租户要定金什么的, 所以导致了这次很被动. 其实被动也不仅于此, 还在于, 我把定金给的太早, 房子确实好, 也大, 但6个人, 生活质量肯定会下降吧. 而且, 还没有桌子椅子, 如果在给钱之前把这些条件都提出来, 势必会好一些, 因为主动权在我这里, 我有谈判的资本. 但当一切都敲定的时候, 我就被踢出谈判桌了. 太年轻啊太年轻.
而且也怪自己太穷, 想方设法找到便宜而又近的房子. 但是每天一小时的通勤时间我完全可以承受啊, 相比每个月多300的房租, 与五个陌生人相处, 新的环境, 还要买桌子椅子, 我还是讨厌这些麻烦. 所以现在只好期待房东能给我一个好消息, 至少别是个坏消息.
主动权是个好东西啊, 受制于人很难受很难受, 各种憋屈, 各种委屈. 虽说人在江湖, 身不由己, 但还是要对自己好一点啊, 为了几百块钱而惆怅, 发怒, 真是蠢死了, 不值. 现在明白为什么大哥们总喜欢掌控一些事情了, 因为你只有拥有主动权, 你才有谈判的话语权, 别人才会尊重你, 尊重你的意见和想法, 不然, 别人凭什么跟你谈判呢, 你算什么呢. 讲理吗, 凭什么讲理啊. Naive!'>
<meta property='og:url' content='https://wrfly.kfd.me/posts/happy-birthday/'>
<meta property='og:site_name' content='wrfly&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='daily'><meta property='article:published_time' content='2018-05-08T22:51:57&#43;08:00'/><meta property='article:modified_time' content='2018-05-08T22:51:57&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Happy-Birthday • wrfly&#39;s blog</title>
  <link rel='canonical' href='https://wrfly.kfd.me/posts/happy-birthday/'>
  
  
  <link rel='icon' href='/favicon.svg'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62244864-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'></a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/tags/'>tags</a>
      </li><li class='item'>
        <a href='/posts/'>posts</a>
      </li><li class='item'>
        <a href='/links/'>links</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/repos/'>Repos</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>wrfly&#39;s blog</p><p class='desc site-desc'>使生如夏花之绚烂，死如秋叶之静美</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh_CN' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Happy-Birthday</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2018-05-08T22:51:57&#43;08:00'>2018, May 08</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <blockquote>
<p>不如意事常八九, 可与人言无二三.</p>
</blockquote>

<p>今天又是寻常的一天, 只不过有点倒霉.</p>

<p>要租我房子的小姐姐变卦了, 所以我也只能跟我的新房东变卦. 可是我已经交了1k的定金, 所以就弄得很尴尬, 而且还白跑了一趟. 到现在也没个回复, 我想, 至少也能退个八百吧.</p>

<p>怪自己太心急, 看房子不到十分钟就匆匆忙忙的给了钱, 凭什么呀, 凭什么让我给定金我就给啊, 又不是我要被轰走, 我完全可以慢慢找房子的呀. 包子了这次.</p>

<p>而且也没跟新租户要定金什么的, 所以导致了这次很被动. 其实被动也不仅于此, 还在于, 我把定金给的太早, 房子确实好, 也大, 但6个人, 生活质量肯定会下降吧. 而且, 还没有桌子椅子, 如果在给钱之前把这些条件都提出来, 势必会好一些, 因为主动权在我这里, 我有谈判的资本. 但当一切都敲定的时候, 我就被踢出谈判桌了. 太年轻啊太年轻.</p>

<p>而且也怪自己太穷, 想方设法找到便宜而又近的房子. 但是每天一小时的通勤时间我完全可以承受啊, 相比每个月多300的房租, 与五个陌生人相处, 新的环境, 还要买桌子椅子, 我还是讨厌这些麻烦. 所以现在只好期待房东能给我一个好消息, 至少别是个坏消息.</p>

<p>主动权是个好东西啊, 受制于人很难受很难受, 各种憋屈, 各种委屈. 虽说人在江湖, 身不由己, 但还是要对自己好一点啊, 为了几百块钱而惆怅, 发怒, 真是蠢死了, 不值. 现在明白为什么大哥们总喜欢掌控一些事情了, 因为你只有拥有主动权, 你才有谈判的话语权, 别人才会尊重你, 尊重你的意见和想法, 不然, 别人凭什么跟你谈判呢, 你算什么呢. 讲理吗, 凭什么讲理啊. Naive!</p>

<p>以后也不要匆忙的下决定了, 尤其是涉及到钱, 要综合考量多方面的因素. 不要别人说什么你就信什么, 都是为自己着想的人, 凭什么顾及你啊, 人心隔肚皮, 无利不起早! 哈哈!</p>

<p>总结两点:</p>

<ul>
<li>主动权</li>
<li>判断力</li>
<li>心思沉稳, 不能着急</li>
<li>爱自己</li>
</ul>

<p>嘿嘿, 写了四点.</p>

<p>要学会反思了, 碌碌无为的过下去, 真的没劲, 学而不思则罔, 思而不学则殆.</p>

<p>公交回去的时候, 第一次发现十字路口有便利店, 想起今天也算个特殊的日子, 就买了瓶啤酒, 就当是庆祝, 就当是吃一堑长一智吧.</p>

<p>多读书, 多写字, 做个明智, 渊博, 快乐, 有气质的人, 也就不枉此生啦.</p>

<p>还要去看极光! 嗯!</p>

<hr />

<p>update: 垃圾房东并没有退钱, 交了1k&rdquo;定金&rdquo;, 明显是我失了智. 租我房子的小姐姐给了我300, 所以我相当于交了700的学费. 很生动.
从此对东北人失去好感, 翻脸不认人的速度简直太快. 哦对了, 在上海的时候, 退房子时还要了一个月, 最后扣了一千块. 那个二房东, 也是东北的.
真是, 不长记性.</p>

<p>大王啊, 你可长点心吧!</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>categories: </span><a class='category' href='/categories/daily/'>daily</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/daily/'>daily</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/signals-in-container/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader-text'>: </span>Signals-in-Container</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/docker-registry-redirect-to-s3/'>
        <span class='screen-reader-text'>: </span>Docker-Registry-Redirect-to-S3<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wrfly" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mr.wrfly@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2014-2019 wrfly </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script>

</body>

</html>

