<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='马上要离开北京了, 趁这个周末去了天津. 一直惦记着那边正宗的煎饼果子和相声. 出发之前还列了清单, 然而实际上50%都没达成. 有计划的旅行, 计划赶不上变化的旅途.
昨天晚上听完相声都10点了, 又在旁边的排档吃了饭, 从此将小龙虾拉黑, 一是麻烦, 二是没肉. 太不过瘾. 然后骑上自行车在黑暗中前行, 鼓楼那片都没灯了, 隐隐约约看到了鼓楼朝南的门上写着 &ldquo;定南&rdquo;, 又在东面发现了 &ldquo;镇东&rdquo;, 顿时觉得这个鼓楼不简单, 于是围着楼转了一圈, 北面写着 &ldquo;拱北&rdquo;, 西面写着 &ldquo;安西&rdquo;. 很有文化底蕴. 这种昏暗的&rdquo;景色&rdquo;, 以及我们后面去看的没有灯的 &ldquo;天津眼&rdquo;, 很少人能见到的, 但这也是城市的一部分, 天津的夜骑, 正如西安的夜骑和北京的夜骑, 能够深深感受到城市的魅力, 在昏暗中仿佛时间穿越了回去, 远离了嘈杂和喧嚣, 听这座城市的故事. (当然也要感谢共享单车)
今天还去了五大道, 路边听到一个老师傅拿着扩音器招揽游客, 以前我对这种讲历史的&rdquo;小导游&rdquo;都是嗤之以鼻, 但今天却有种冲动想请他带着我转一圈. 谈好价钱(八十)以后, &ldquo;老天津&rdquo;就带着我开始转了, 一人一辆车, 颇有意思. 讲了一些房子的主人, 房子的风格, 哥特, 意大利风格, 摩登风格, 现代风格, 听起来人家是备了课的. 这片区域是当时的英租界, 很多政客名流富豪大商军阀元帅都居住于此, 放现在就是富人区了. 房子设计的也是各有不同, 有的是买的地皮, 请外国设计师来设计, 有的是买的现房. 也有很多高级公寓, 建国以后收归国家, 然后分配给工人们了. 很多房子也变成了招待所, 机关幼儿园, 国企办公机构等等. 以前一直不理解招待所是干什么的, 直到今天看到招待所有很多党和国家领导人住过, 才知道, 原来是给大官们住宿的. 想想也是, 人家总不能住商业酒店.'>

<meta property='og:title' content='The-Meanings-of-Travel • wrfly&#39;s blog'>
<meta property='og:description' content='马上要离开北京了, 趁这个周末去了天津. 一直惦记着那边正宗的煎饼果子和相声. 出发之前还列了清单, 然而实际上50%都没达成. 有计划的旅行, 计划赶不上变化的旅途.
昨天晚上听完相声都10点了, 又在旁边的排档吃了饭, 从此将小龙虾拉黑, 一是麻烦, 二是没肉. 太不过瘾. 然后骑上自行车在黑暗中前行, 鼓楼那片都没灯了, 隐隐约约看到了鼓楼朝南的门上写着 &ldquo;定南&rdquo;, 又在东面发现了 &ldquo;镇东&rdquo;, 顿时觉得这个鼓楼不简单, 于是围着楼转了一圈, 北面写着 &ldquo;拱北&rdquo;, 西面写着 &ldquo;安西&rdquo;. 很有文化底蕴. 这种昏暗的&rdquo;景色&rdquo;, 以及我们后面去看的没有灯的 &ldquo;天津眼&rdquo;, 很少人能见到的, 但这也是城市的一部分, 天津的夜骑, 正如西安的夜骑和北京的夜骑, 能够深深感受到城市的魅力, 在昏暗中仿佛时间穿越了回去, 远离了嘈杂和喧嚣, 听这座城市的故事. (当然也要感谢共享单车)
今天还去了五大道, 路边听到一个老师傅拿着扩音器招揽游客, 以前我对这种讲历史的&rdquo;小导游&rdquo;都是嗤之以鼻, 但今天却有种冲动想请他带着我转一圈. 谈好价钱(八十)以后, &ldquo;老天津&rdquo;就带着我开始转了, 一人一辆车, 颇有意思. 讲了一些房子的主人, 房子的风格, 哥特, 意大利风格, 摩登风格, 现代风格, 听起来人家是备了课的. 这片区域是当时的英租界, 很多政客名流富豪大商军阀元帅都居住于此, 放现在就是富人区了. 房子设计的也是各有不同, 有的是买的地皮, 请外国设计师来设计, 有的是买的现房. 也有很多高级公寓, 建国以后收归国家, 然后分配给工人们了. 很多房子也变成了招待所, 机关幼儿园, 国企办公机构等等. 以前一直不理解招待所是干什么的, 直到今天看到招待所有很多党和国家领导人住过, 才知道, 原来是给大官们住宿的. 想想也是, 人家总不能住商业酒店.'>
<meta property='og:url' content='https://wrfly.kfd.me/posts/the-meanings-of-travel/'>
<meta property='og:site_name' content='wrfly&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='daily'><meta property='article:published_time' content='2018-08-05T18:15:30&#43;08:00'/><meta property='article:modified_time' content='2018-08-05T18:15:30&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.1" />

  <title>The-Meanings-of-Travel • wrfly&#39;s blog</title>
  <link rel='canonical' href='https://wrfly.kfd.me/posts/the-meanings-of-travel/'>
  
  
  <link rel='icon' href='/favicon.svg'>
<link rel='stylesheet' href='/assets/css/main.c54db339.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-62244864-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/tags/'>tags</a>
    </li>
  <li>
      <a href='/posts/'>posts</a>
    </li>
  <li>
      <a href='/links/'>links</a>
    </li>
  <li>
      <a href='/about/'>About</a>
    </li>
  <li>
      <a href='/repos/'>Repos</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>wrfly&#39;s blog</p>
          
          <p class='site-description subtitle'>使生如夏花之绚烂，死如秋叶之静美</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>The-Meanings-of-Travel</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2018-08-05T18:15:30&#43;08:00'>2018, Aug 05</time>
</span>

  
  

</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>马上要离开北京了, 趁这个周末去了天津. 一直惦记着那边正宗的煎饼果子和相声. 出发之前还列了清单, 然而实际上50%都没达成. 有计划的旅行, 计划赶不上变化的旅途.</p>

<p>昨天晚上听完相声都10点了, 又在旁边的排档吃了饭, 从此将小龙虾拉黑, 一是麻烦, 二是没肉. 太不过瘾. 然后骑上自行车在黑暗中前行, 鼓楼那片都没灯了, 隐隐约约看到了鼓楼朝南的门上写着 &ldquo;定南&rdquo;, 又在东面发现了 &ldquo;镇东&rdquo;, 顿时觉得这个鼓楼不简单, 于是围着楼转了一圈, 北面写着 &ldquo;拱北&rdquo;, 西面写着 &ldquo;安西&rdquo;. 很有文化底蕴. 这种昏暗的&rdquo;景色&rdquo;, 以及我们后面去看的没有灯的 &ldquo;天津眼&rdquo;, 很少人能见到的, 但这也是城市的一部分, 天津的夜骑, 正如西安的夜骑和北京的夜骑, 能够深深感受到城市的魅力, 在昏暗中仿佛时间穿越了回去, 远离了嘈杂和喧嚣, 听这座城市的故事. (当然也要感谢共享单车)</p>

<p>今天还去了五大道, 路边听到一个老师傅拿着扩音器招揽游客, 以前我对这种讲历史的&rdquo;小导游&rdquo;都是嗤之以鼻, 但今天却有种冲动想请他带着我转一圈. 谈好价钱(八十)以后, &ldquo;老天津&rdquo;就带着我开始转了, 一人一辆车, 颇有意思. 讲了一些房子的主人, 房子的风格, 哥特, 意大利风格, 摩登风格, 现代风格, 听起来人家是备了课的. 这片区域是当时的英租界, 很多政客名流富豪大商军阀元帅都居住于此, 放现在就是富人区了. 房子设计的也是各有不同, 有的是买的地皮, 请外国设计师来设计, 有的是买的现房. 也有很多高级公寓, 建国以后收归国家, 然后分配给工人们了. 很多房子也变成了招待所, 机关幼儿园, 国企办公机构等等. 以前一直不理解招待所是干什么的, 直到今天看到招待所有很多党和国家领导人住过, 才知道, 原来是给大官们住宿的. 想想也是, 人家总不能住商业酒店.</p>

<p>其实还有很多地方没去, 说可惜也可惜, 因为以后可能不会再回来了. 背井离乡, 落叶归根. 天津还是一座不错的城市, 生活节奏不快, 海河里有游泳的, 钓鱼的, 天气炎热, 总要找点乐子不是. 当然, 茶馆里也可能坐满了人, 本地的, 外来的. 活着什么最重要? 开心最重要.</p>

<p>以前对于旅行没有深刻的认识, 因为也没去过什么地方, 所以也没有什么见识, 但慢慢地发现, 旅行是成长最好的途径, 遇见不同的人, 听见不同的口音, 看到不同的建筑和历史, 碰见不同的事儿. 让人知道原来还有这种活法.</p>

<p>旅行的意义, 除了长见识, 也会扩展自己的世界, 完善自己的世界观. 每个地方都有自己的历史和文化, 有些东西书籍表达不出来, 就需要我们去看, 去听, 去摸一下砖, 感受几十年甚至几百年的变迁. 有时候都很羡慕那些老人, 他们是历史的亲历者, 见证者, 他们知道书上不存在或者不屑与存在的东西, 可惜的是这些东西并不会流传下来, 更可能的是埋入泥土, 随风而去. 我恋旧, 如果有些东西是一去不复返的, 我就很伤心.</p>

<p>又想起听公司的保洁阿姨(阿姨家住在北新桥)说, 她家原来就住二环, 没解放的时候, 住在城墙边上, 是个郊区. 去别人家串门, 人家问, 你家住哪儿啊, 她说城墙边上, 人家就说, 哎哟这么远呐. 现在可好, 北二环妥妥地市中心啊. 城墙没了, 北京也都发展到五环了. 时间啊时间, 改变了太多的东西.</p>

<p>今天早上买煎饼果子的时候, 那位师傅做了三十年了, 也讲述了自己的故事, &ldquo;那时候在国企, 领导让我干这个, 我不想听他的, 就出来自己干&rdquo;, 轻描淡写就是三十年, 三十年啊. 还有当地的各种茶馆, 我很喜欢古装剧里的那些酒楼和茶馆, 要上一壶茶, 一坐就是半天, 听这个说说, 听那个侃侃, 东家的狗又咬了西家的鸡, 南城里又来了一批要饭的, 北边河里又发大水了. 够吃够穿, 慢慢的生活. 这样一想, 竟然有点&rdquo;混吃等死&rdquo;的意思了, 但活着啊, 没几个武松和鲁智深, 还是群众演员更多呀.</p>

<p>越来越跑题了, 究竟什么是旅行的意义?</p>

<p>大概是为了让自己更快乐, 更洒脱, 更有学问, 知道的更多一点吧.</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/daily'>Daily</a>, <a class='category' href='/categories/travel'>Travel</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/daily'>Daily</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav' style="float: left;"><div class='prev-entry' style="float: left;">
      <a href='/posts/golang-netgo-vs-cgo/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>golang: netgo vs cgo</a>
    </div><div class='next-entry' style="float: right;">
      <a href='/posts/singapore/'>
        <span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
        <span class='screen-reader'>Next post: </span>Singapore</a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wrfly" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mr.wrfly@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2014-2019 wrfly 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script></body>

</html>

