<!DOCTYPE html>
<html lang='zh_CN'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='今天是2017年的最后一天，晚上吃了一包泡面，一根黄瓜，一个苹果，一会儿还要吃个橘子。（说好的减肥呢）
昨天晚上&#43;今天的产出是一个新博客，当当当当，就是现在看到的这个了。 从Jekyll换到了Hugo，变了的是目录结构和内容，不变的还是markdown。
过程中有几个坑，在这里记录一下。
Tags的问题 Jekyll的tags可以用空格区分，但是在这里换成了hugo，就得用严格的yaml格式了，像以前这种的：
--- tags: daily blog --- 都得换成
--- tags: - daily - blog --- Title和创建时间的问题 以前写的东西，都是以文件名作为标题和创建时间，但在这里也得先在header中声明，老办法行不通了，必须要这样：
--- date: &#34;2017-12-31T22:13:35&#43;08:00&#34; title: &#34;Last-Day-of-2017&#34; categories: - daily tags: - daily - blog --- 解决问题 原先的文件中是没有声明这些东西的，所以就的批量修改，一般没毛病的话，sed就能解决了：
# 增加date和title for f in *;do export T=&#34;`echo &#34;$f&#34; | cut -d &#34;-&#34; -f4 | cut -d &#34;.&#34; -f1`&#34; export D=$(date --date=`echo &#34;$f&#34; | cut -d &#34;-&#34; -f -3` &#43;&#34;%Y-%m-%d&#34;) sed -i &#34;s/post/post\ndate: $D\ntitle: $T/1&#34; $f done #把原先的layout删掉 for f in *;do sed -i &#34;1,10{/layout/d}&#34; $f done # 把tags用[]括起来 for f in *;do cat &#34;$f&#34; | head -n10| grep &#34;tags: &#34; | grep -v &#34;\[&#34; &amp;&amp; echo $f &amp;&amp; sed -i &#34;s/\(tags: \)\(.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Last-Day-of-2017 • wrfly&#39;s blog'>
<meta property='og:description' content='今天是2017年的最后一天，晚上吃了一包泡面，一根黄瓜，一个苹果，一会儿还要吃个橘子。（说好的减肥呢）
昨天晚上&#43;今天的产出是一个新博客，当当当当，就是现在看到的这个了。 从Jekyll换到了Hugo，变了的是目录结构和内容，不变的还是markdown。
过程中有几个坑，在这里记录一下。
Tags的问题 Jekyll的tags可以用空格区分，但是在这里换成了hugo，就得用严格的yaml格式了，像以前这种的：
--- tags: daily blog --- 都得换成
--- tags: - daily - blog --- Title和创建时间的问题 以前写的东西，都是以文件名作为标题和创建时间，但在这里也得先在header中声明，老办法行不通了，必须要这样：
--- date: &#34;2017-12-31T22:13:35&#43;08:00&#34; title: &#34;Last-Day-of-2017&#34; categories: - daily tags: - daily - blog --- 解决问题 原先的文件中是没有声明这些东西的，所以就的批量修改，一般没毛病的话，sed就能解决了：
# 增加date和title for f in *;do export T=&#34;`echo &#34;$f&#34; | cut -d &#34;-&#34; -f4 | cut -d &#34;.&#34; -f1`&#34; export D=$(date --date=`echo &#34;$f&#34; | cut -d &#34;-&#34; -f -3` &#43;&#34;%Y-%m-%d&#34;) sed -i &#34;s/post/post\ndate: $D\ntitle: $T/1&#34; $f done #把原先的layout删掉 for f in *;do sed -i &#34;1,10{/layout/d}&#34; $f done # 把tags用[]括起来 for f in *;do cat &#34;$f&#34; | head -n10| grep &#34;tags: &#34; | grep -v &#34;\[&#34; &amp;&amp; echo $f &amp;&amp; sed -i &#34;s/\(tags: \)\(.'>
<meta property='og:url' content='https://wrfly.kfd.me/posts/last-day-of-2017/'>
<meta property='og:site_name' content='wrfly&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='daily'><meta property='article:tag' content='blog'><meta property='article:published_time' content='2017-12-31T22:13:35&#43;08:00'/><meta property='article:modified_time' content='2017-12-31T22:13:35&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.57.2" />

  <title>Last-Day-of-2017 • wrfly&#39;s blog</title>
  <link rel='canonical' href='https://wrfly.kfd.me/posts/last-day-of-2017/'>
  
  
  <link rel='icon' href='/favicon.svg'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62244864-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'></a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/tags/'>tags</a>
      </li><li class='item'>
        <a href='/posts/'>posts</a>
      </li><li class='item'>
        <a href='/links/'>links</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/repos/'>Repos</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>wrfly&#39;s blog</p><p class='desc site-desc'>使生如夏花之绚烂，死如秋叶之静美</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh_CN' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Last-Day-of-2017</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2017-12-31T22:13:35&#43;08:00'>2017, Dec 31</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>今天是2017年的最后一天，晚上吃了一包泡面，一根黄瓜，一个苹果，一会儿还要吃个橘子。（说好的减肥呢）</p>

<p>昨天晚上+今天的产出是一个新博客，当当当当，就是现在看到的这个了。
从Jekyll换到了Hugo，变了的是目录结构和内容，不变的还是markdown。</p>

<p>过程中有几个坑，在这里记录一下。</p>

<h4 id="tags的问题">Tags的问题</h4>

<p>Jekyll的tags可以用空格区分，但是在这里换成了hugo，就得用严格的yaml格式了，像以前这种的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">---
tags: daily blog
---</pre></div>
<p>都得换成</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">---
tags:
  - daily
  - blog
---</pre></div>
<h4 id="title和创建时间的问题">Title和创建时间的问题</h4>

<p>以前写的东西，都是以文件名作为标题和创建时间，但在这里也得先在header中声明，老办法行不通了，必须要这样：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">---
date: &#34;2017-12-31T22:13:35+08:00&#34;
title: &#34;Last-Day-of-2017&#34;
categories:
  - daily
tags:
  - daily
  - blog
---</pre></div>
<h3 id="解决问题">解决问题</h3>

<p>原先的文件中是没有声明这些东西的，所以就的批量修改，一般没毛病的话，<code>sed</code>就能解决了：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 增加date和title</span>
<span style="color:#66d9ef">for</span> f in *;<span style="color:#66d9ef">do</span>             
export T<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;`echo &#34;</span>$f<span style="color:#e6db74">&#34; | cut -d &#34;</span>-<span style="color:#e6db74">&#34; -f4 | cut -d &#34;</span>.<span style="color:#e6db74">&#34; -f1`&#34;</span>
export D<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>date --date<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo <span style="color:#e6db74">&#34;</span>$f<span style="color:#e6db74">&#34;</span> | cut -d <span style="color:#e6db74">&#34;-&#34;</span> -f -3<span style="color:#e6db74">`</span> +<span style="color:#e6db74">&#34;%Y-%m-%d&#34;</span><span style="color:#66d9ef">)</span>
sed -i <span style="color:#e6db74">&#34;s/post/post\ndate: </span>$D<span style="color:#e6db74">\ntitle: </span>$T<span style="color:#e6db74">/1&#34;</span> $f
<span style="color:#66d9ef">done</span>

<span style="color:#75715e">#把原先的layout删掉</span>
<span style="color:#66d9ef">for</span> f in *;<span style="color:#66d9ef">do</span>
sed -i <span style="color:#e6db74">&#34;1,10{/layout/d}&#34;</span> $f
<span style="color:#66d9ef">done</span>

<span style="color:#75715e"># 把tags用[]括起来</span>
<span style="color:#66d9ef">for</span> f in *;<span style="color:#66d9ef">do</span>
cat <span style="color:#e6db74">&#34;</span>$f<span style="color:#e6db74">&#34;</span> | head -n10| grep <span style="color:#e6db74">&#34;tags: &#34;</span> | grep -v <span style="color:#e6db74">&#34;\[&#34;</span> <span style="color:#f92672">&amp;&amp;</span> echo $f <span style="color:#f92672">&amp;&amp;</span> sed -i <span style="color:#e6db74">&#34;s/\(tags: \)\(.*\)/\1\[\2\]/1&#34;</span> $f
<span style="color:#66d9ef">done</span></code></pre></div>
<p>有个好玩的地方是，如果在<code>for</code>中用<code>ls</code>的话，即：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">for</span> f in <span style="color:#e6db74">`</span>ls<span style="color:#e6db74">`</span>;<span style="color:#66d9ef">do</span>
  echo $f
<span style="color:#66d9ef">done</span></code></pre></div>
<p>那么如果文件名中含有空格，echo出来的就不准了，因为for把空格作为分隔符，最简单的做法就是上面这种，用星号<code>*</code>替换<code>ls</code>.</p>

<p>然后就是漫长的sed测试了。一点一点拼一个正则替换出来。</p>

<hr />

<p>以下文字就是胡言乱语了。</p>

<p>话说现在也已经工作了四个月了，比起之前的干劲，有点余力不足的样子，以前还每天回到家写代码看文档呢，现在就回家看《铁齿铜牙纪晓岚》，前一阵子还打游戏（荒野行动），然后有一天起晚了，中午一怒之下就删游戏了（吐槽自己自制力低来着，然后越说越气&hellip;）四个月的成果还是有的，尤其是上一周，三天写了千行代码，越来越会写程序了hhhh</p>

<p>最近半个月还在练“马甲线”，话说马甲线这个词是不是说肚皮像马甲一样。但可能是由于时间太短，也没看到什么效果，该一百二还是一百二。</p>

<p>这个月终于和老吵架的前女友做了个了断（听起来很开心的样子呢），当然，分手也不是谁的错，是我“不关心”她，“不爱她”导致的老吵架，然后自己也变成了“人渣”。谈恋爱这种事还是得慎重，不能只看脸，脾气性格都得合得来，有相同的兴趣爱好那就最好了。不然聊着聊着就没有共同话题了，不能老开车啊，得讨论问题，有深度的问题。然而我好像经常会隔着屏幕“爱”上一个人，就是产生好感吧，嗨，我也搞不懂自己。不过以后不会异地恋了，也不会隔着屏幕喜欢别人了，一是因为别人根本不鸟你，二是因为隔着屏幕容易理想化，总觉着那个人会很好很棒，可是真正在一起了就差点意思，互相都觉着差点意思。咱谈了两场恋爱，总结的经验就是，一要找有共同语言的，这是在一起的前提；二是要脾气性格合适的，这是长久的基础；三就是不要异地恋，更不要隔着屏幕喜欢别人。</p>

<p>而且就终身大事而言，咱没房没车在北京混，谁愿意一起打拼呀，合适的不好找。得慢慢等，不能急。</p>

<p>闲下来的时光，可以练练字，昨天还下单了毛笔练字的一套家伙，钢笔字不过瘾了。前几天还办了公园联合年卡，下一年就可以到处去公园逛了，得挑人少的公园，找个好天气，一坐一下午，难得能有个静下来的时候。老一天天盯着屏幕不行。</p>

<p>回首这一年啊，从毕业到工作，从西安到北京，从三环到二环，从bash到golang，好像，还是往上走的。也没啥后悔的事儿，没啥可惜的事儿，长了一点本事，赚了一点钱，认识了几个朋友，吃了几顿好饭。可以了。</p>

<p>展望下一年呢，想着能够去外地看看转转，特别想看银河星空，也想尝一下新鲜玩意儿，如果有机会最好能出个国，自己或者结伴都可以，再认识几个新朋友，涨点工资，多积累点经验，多干点正事儿，在有时间就多看几本书，然后抽空去跑步，每天晚上减减肚子，把自己充实起来，一年也就差不多了。</p>

<p>人啊，就怕一个熬，厚积而薄发，积跬步以至千里。</p>

<p>当然了，少熬夜。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>categories: </span><a class='category' href='/categories/daily/'>daily</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/daily/'>daily</a>, <a class='tag' href='/tags/blog/'>blog</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/alpine-dns-problem/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader-text'>: </span>alpine-DNS-problem</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/global-counter-in-programming/'>
        <span class='screen-reader-text'>: </span>Global-Counter-in-Programming<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wrfly" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mr.wrfly@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2014-2019 wrfly </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script>

</body>

</html>

