<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='说实话我也不知道要写什么，不过是回家的路上一时兴起，觉得要写点什么。
最近的心情不是很好，可能是由于愿望没有达成，可能是代码rebase的有点烦躁，也可能是老吃不饱。日子还是忙忙碌碌的，不过也没有每天坚持写项目代码，github上没有那么绿油油的了。不过也意识到，没有必要每天更新github，没有想写的，就不写，项目拖着就拖着好了，不想学东西就不学，不想看东西就不看，忽然觉得这样很潇洒，想写字就写字，想运动就运动，想游泳就游泳，想散步就散步，并不是只有每天写代码才算充实自己。
工作中会遇到不顺心的事，当然会遇到，不如意事常八九嘛，但无人言。觉得成长就是能够接受生活中的崎岖，以及平淡。真的好像自己长大了，没有很急躁了，除了这几天某些情况下的不耐烦，当然，如果是你天天rebase代码的话，你也会不耐烦哈哈哈。不过也终于要上线了，阶段性成果告一段落，并继续迎接新的挑战。
最近好几周一直在自己做早饭，上周还买了一个煎蛋锅，特别小的那种，正好放下一个鸡蛋。但是因为炉子不平，锅放不住，所以得用手把持着煎蛋，也还算好了，至少能够煎一个圆圆的鸡蛋了～忽然想起ex的大脸盘子，她老说自己脸大。
其实并不想写自己的感情或者心情或者内心活动什么的，感觉就像在大庭广众脱衣服，怕被别人知道自己的小九九之类的。但既然说到这儿了，也不介意继续说一点。
没想到前几天我也被戳窜着相亲了，本来一直都觉着家里不太管我的，不过也打哈哈过去了，看来天下父母都是一样的。但我嘛，这么优秀的人，怎么可能找不到对象，是吧。我看书，写字，锻炼，会游泳，会写代码，还会打游戏（虽然好久没打了，打的也不好），我在变成更好的自己呀，但也没有很努力，一天天的。
脑子里飞过很多人，现在想的是上班路上老碰见的一个姑娘，说来也巧，每周都要碰见两三次，不是在等红绿灯，就是在等地铁。姑娘很漂亮，我喜欢她的发型，但不是很喜欢那种小皮鞋，亮亮的太晃眼。我老是面无表情，也不知道她会怎么想，会不会也跟我一样，“诶今天又碰见他了”。有一次也很巧，那天晚上想去买周一早上要吃的东西，然后就碰见她挽着她男朋友，一开始都没认出来，不过我也不认识她。还有就是在英语课测验的班上也碰见了，哦对，我还报名了英语课，下周五之前安排什么时候上课，公司组织的，希望能学到点什么，碰见一点有意思的事儿。对了，今天早上输了十块钱，跟同事打赌我们的印度小哥能不能在11：15之前到办公室，结果他11：37才到，哈哈，话说这个印度人也是蛮奇葩的，不知道能不能过试用期，迟到早退的，下午还老见不到人。emmm打岔了。但脑子里也没什么人了。
感觉工作之后交际成本变高了，大家都忙忙碌碌的，如果工作没有交集，就很难产生交集。怪不得有那些俱乐部啊，兴趣小组啊什么的，都是扩大交往范围，认识更多人去的。可我又不太想认识很多人，可我又有很多话，I can do this all day. 长大之后学会的事情之一就是隐藏自己的感情，不仅要喜怒不言于色，而且不能透露任何感情，哈哈，很应景了，没有感情的杀手。话说不仅要没有感情，也不能有什么期望。有感情就会产生羁绊，羁绊断了会很难过，同样，有了期望就会有失望，期望落空也会很难过，所以，为了不让自己难过，就不能有感情和希望。
忽然想起那句台词：
 Remember Red, hope is a good thing, maybe the best of things, and no good thing ever dies.
 唉，我还是有点希望吧，希望自己一生中能够遇见一些有趣的人，遇见一些好玩的事儿。
最近在看《麦田》，第一遍看的时候只觉得主人公很有趣，现在看，倒很像自己了，内心戏很多，却不知道电话要打给谁。想起来，渡边的命是真好啊，能遇见那些人。
倒不是羡慕别人的生活，其实感觉我自己的生活也蛮好的，衣食无忧，乐乐呵呵，哈哈哈哈。命中有时终须有嘛，我不是阿Q，我也是会争取的，尽管结果好像都不如人意，争取是一回事，结果是另一回事。我相信每个人都有独一无二的生活，当然我也不例外，历史的车轮碾过每一个人，我能留住点什么记忆就好了。
怎么说来着：
 人,最宝贵的是生命；它，给予我们只有一次。人的一生，应当这样度过：当他回首往事时，不因虚度年华而悔恨，也不因碌碌无为而羞耻；这样在他临死的时候，他就能够说：我已经把我的整个生命和全部精力，都献给了这个世界上最壮丽的事业——为了人类的解放而斗争。
 我倒没有这么崇高的理想了，更不想为什么而斗争，我就想能够安安稳稳的过完这一生，对，就像鹿丸想的那样，普普通通就满足了。
不知道是心情平复了，还是背景音乐让我使然，现在脑子里真的很放空。明天计划着下周怎么去玩，想去附近的小岛上呆两天，就，看着大海，看看书，晒晒太阳什么的，当然，alone。我好像很怕自己做什么事，或者很怕自己面对很多人，浮现在脑海的是大学里有一次下课，路上人山人海，我走在路中间，恐惧极了，为什么会有这么多人。可是这一路上都是自己走过来的，现在要去面对更大的世界了，也没什么，对吧。
嗯，当事情应该发生时，它会发生的。
发了一会儿呆，想起自己超级不会说话的毛病，一是经常不能好好说话，这也可能是我太敏感了，可能别人都没觉得有什么，我自己内心事后就反复推敲琢磨，自己真傻逼怎么能说这样的话；二是马后炮，还是在事后反思自己，咳呀如果当时自己这样这样说该多好，balabala。比如，别人说谢谢的时候，说不客气就很平淡，如果说 “My pleasure” 或者 “My honor”，就会好很多，尤其别人是个好看的姑娘的时候。再比如，别人问你耳机怎样，你说一个“头小的戴着还可以，头大了戴着就不行”，这不是傻逼是什么。妈蛋我都要被自己给气死啦。
emmm还是老老实实看书写字吧，好多字都不会写了，对哦，好好练字，以后可以写情书！我都，好久没写过情书了！当然也好久没收到过了。（哈哈，除了女朋友谁给你写情书）情话都没。
明天可以去买条鱼，炖鱼汤喝，老早就想这么干来着。一周周，过得可真快呀。'>

<meta property='og:title' content='Chores-0412 • wrfly&#39;s blog'>
<meta property='og:description' content='说实话我也不知道要写什么，不过是回家的路上一时兴起，觉得要写点什么。
最近的心情不是很好，可能是由于愿望没有达成，可能是代码rebase的有点烦躁，也可能是老吃不饱。日子还是忙忙碌碌的，不过也没有每天坚持写项目代码，github上没有那么绿油油的了。不过也意识到，没有必要每天更新github，没有想写的，就不写，项目拖着就拖着好了，不想学东西就不学，不想看东西就不看，忽然觉得这样很潇洒，想写字就写字，想运动就运动，想游泳就游泳，想散步就散步，并不是只有每天写代码才算充实自己。
工作中会遇到不顺心的事，当然会遇到，不如意事常八九嘛，但无人言。觉得成长就是能够接受生活中的崎岖，以及平淡。真的好像自己长大了，没有很急躁了，除了这几天某些情况下的不耐烦，当然，如果是你天天rebase代码的话，你也会不耐烦哈哈哈。不过也终于要上线了，阶段性成果告一段落，并继续迎接新的挑战。
最近好几周一直在自己做早饭，上周还买了一个煎蛋锅，特别小的那种，正好放下一个鸡蛋。但是因为炉子不平，锅放不住，所以得用手把持着煎蛋，也还算好了，至少能够煎一个圆圆的鸡蛋了～忽然想起ex的大脸盘子，她老说自己脸大。
其实并不想写自己的感情或者心情或者内心活动什么的，感觉就像在大庭广众脱衣服，怕被别人知道自己的小九九之类的。但既然说到这儿了，也不介意继续说一点。
没想到前几天我也被戳窜着相亲了，本来一直都觉着家里不太管我的，不过也打哈哈过去了，看来天下父母都是一样的。但我嘛，这么优秀的人，怎么可能找不到对象，是吧。我看书，写字，锻炼，会游泳，会写代码，还会打游戏（虽然好久没打了，打的也不好），我在变成更好的自己呀，但也没有很努力，一天天的。
脑子里飞过很多人，现在想的是上班路上老碰见的一个姑娘，说来也巧，每周都要碰见两三次，不是在等红绿灯，就是在等地铁。姑娘很漂亮，我喜欢她的发型，但不是很喜欢那种小皮鞋，亮亮的太晃眼。我老是面无表情，也不知道她会怎么想，会不会也跟我一样，“诶今天又碰见他了”。有一次也很巧，那天晚上想去买周一早上要吃的东西，然后就碰见她挽着她男朋友，一开始都没认出来，不过我也不认识她。还有就是在英语课测验的班上也碰见了，哦对，我还报名了英语课，下周五之前安排什么时候上课，公司组织的，希望能学到点什么，碰见一点有意思的事儿。对了，今天早上输了十块钱，跟同事打赌我们的印度小哥能不能在11：15之前到办公室，结果他11：37才到，哈哈，话说这个印度人也是蛮奇葩的，不知道能不能过试用期，迟到早退的，下午还老见不到人。emmm打岔了。但脑子里也没什么人了。
感觉工作之后交际成本变高了，大家都忙忙碌碌的，如果工作没有交集，就很难产生交集。怪不得有那些俱乐部啊，兴趣小组啊什么的，都是扩大交往范围，认识更多人去的。可我又不太想认识很多人，可我又有很多话，I can do this all day. 长大之后学会的事情之一就是隐藏自己的感情，不仅要喜怒不言于色，而且不能透露任何感情，哈哈，很应景了，没有感情的杀手。话说不仅要没有感情，也不能有什么期望。有感情就会产生羁绊，羁绊断了会很难过，同样，有了期望就会有失望，期望落空也会很难过，所以，为了不让自己难过，就不能有感情和希望。
忽然想起那句台词：
 Remember Red, hope is a good thing, maybe the best of things, and no good thing ever dies.
 唉，我还是有点希望吧，希望自己一生中能够遇见一些有趣的人，遇见一些好玩的事儿。
最近在看《麦田》，第一遍看的时候只觉得主人公很有趣，现在看，倒很像自己了，内心戏很多，却不知道电话要打给谁。想起来，渡边的命是真好啊，能遇见那些人。
倒不是羡慕别人的生活，其实感觉我自己的生活也蛮好的，衣食无忧，乐乐呵呵，哈哈哈哈。命中有时终须有嘛，我不是阿Q，我也是会争取的，尽管结果好像都不如人意，争取是一回事，结果是另一回事。我相信每个人都有独一无二的生活，当然我也不例外，历史的车轮碾过每一个人，我能留住点什么记忆就好了。
怎么说来着：
 人,最宝贵的是生命；它，给予我们只有一次。人的一生，应当这样度过：当他回首往事时，不因虚度年华而悔恨，也不因碌碌无为而羞耻；这样在他临死的时候，他就能够说：我已经把我的整个生命和全部精力，都献给了这个世界上最壮丽的事业——为了人类的解放而斗争。
 我倒没有这么崇高的理想了，更不想为什么而斗争，我就想能够安安稳稳的过完这一生，对，就像鹿丸想的那样，普普通通就满足了。
不知道是心情平复了，还是背景音乐让我使然，现在脑子里真的很放空。明天计划着下周怎么去玩，想去附近的小岛上呆两天，就，看着大海，看看书，晒晒太阳什么的，当然，alone。我好像很怕自己做什么事，或者很怕自己面对很多人，浮现在脑海的是大学里有一次下课，路上人山人海，我走在路中间，恐惧极了，为什么会有这么多人。可是这一路上都是自己走过来的，现在要去面对更大的世界了，也没什么，对吧。
嗯，当事情应该发生时，它会发生的。
发了一会儿呆，想起自己超级不会说话的毛病，一是经常不能好好说话，这也可能是我太敏感了，可能别人都没觉得有什么，我自己内心事后就反复推敲琢磨，自己真傻逼怎么能说这样的话；二是马后炮，还是在事后反思自己，咳呀如果当时自己这样这样说该多好，balabala。比如，别人说谢谢的时候，说不客气就很平淡，如果说 “My pleasure” 或者 “My honor”，就会好很多，尤其别人是个好看的姑娘的时候。再比如，别人问你耳机怎样，你说一个“头小的戴着还可以，头大了戴着就不行”，这不是傻逼是什么。妈蛋我都要被自己给气死啦。
emmm还是老老实实看书写字吧，好多字都不会写了，对哦，好好练字，以后可以写情书！我都，好久没写过情书了！当然也好久没收到过了。（哈哈，除了女朋友谁给你写情书）情话都没。
明天可以去买条鱼，炖鱼汤喝，老早就想这么干来着。一周周，过得可真快呀。'>
<meta property='og:url' content='https://wrfly.kfd.me/posts/chores-0412/'>
<meta property='og:site_name' content='wrfly&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='daily'><meta property='article:published_time' content='2019-04-12T22:05:57&#43;08:00'/><meta property='article:modified_time' content='2019-04-12T22:05:57&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.1" />

  <title>Chores-0412 • wrfly&#39;s blog</title>
  <link rel='canonical' href='https://wrfly.kfd.me/posts/chores-0412/'>
  
  
  <link rel='icon' href='/favicon.svg'>
<link rel='stylesheet' href='/assets/css/main.c54db339.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-62244864-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/tags/'>tags</a>
    </li>
  <li>
      <a href='/posts/'>posts</a>
    </li>
  <li>
      <a href='/links/'>links</a>
    </li>
  <li>
      <a href='/about/'>About</a>
    </li>
  <li>
      <a href='/repos/'>Repos</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>wrfly&#39;s blog</p>
          
          <p class='site-description subtitle'>使生如夏花之绚烂，死如秋叶之静美</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Chores-0412</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2019-04-12T22:05:57&#43;08:00'>2019, Apr 12</time>
</span>

  
  

</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>说实话我也不知道要写什么，不过是回家的路上一时兴起，觉得要写点什么。</p>

<p>最近的心情不是很好，可能是由于愿望没有达成，可能是代码rebase的有点烦躁，也可能是老吃不饱。日子还是忙忙碌碌的，不过也没有每天坚持写项目代码，github上没有那么绿油油的了。不过也意识到，没有必要每天更新github，没有想写的，就不写，项目拖着就拖着好了，不想学东西就不学，不想看东西就不看，忽然觉得这样很潇洒，想写字就写字，想运动就运动，想游泳就游泳，想散步就散步，并不是只有每天写代码才算充实自己。</p>

<p>工作中会遇到不顺心的事，当然会遇到，不如意事常八九嘛，但无人言。觉得成长就是能够接受生活中的崎岖，以及平淡。真的好像自己长大了，没有很急躁了，除了这几天某些情况下的不耐烦，当然，如果是你天天rebase代码的话，你也会不耐烦哈哈哈。不过也终于要上线了，阶段性成果告一段落，并继续迎接新的挑战。</p>

<p>最近好几周一直在自己做早饭，上周还买了一个煎蛋锅，特别小的那种，正好放下一个鸡蛋。但是因为炉子不平，锅放不住，所以得用手把持着煎蛋，也还算好了，至少能够煎一个圆圆的鸡蛋了～忽然想起ex的大脸盘子，她老说自己脸大。</p>

<p>其实并不想写自己的感情或者心情或者内心活动什么的，感觉就像在大庭广众脱衣服，怕被别人知道自己的小九九之类的。但既然说到这儿了，也不介意继续说一点。</p>

<p>没想到前几天我也被戳窜着相亲了，本来一直都觉着家里不太管我的，不过也打哈哈过去了，看来天下父母都是一样的。但我嘛，这么优秀的人，怎么可能找不到对象，是吧。我看书，写字，锻炼，会游泳，会写代码，还会打游戏（虽然好久没打了，打的也不好），我在变成更好的自己呀，但也没有很努力，一天天的。</p>

<p>脑子里飞过很多人，现在想的是上班路上老碰见的一个姑娘，说来也巧，每周都要碰见两三次，不是在等红绿灯，就是在等地铁。姑娘很漂亮，我喜欢她的发型，但不是很喜欢那种小皮鞋，亮亮的太晃眼。我老是面无表情，也不知道她会怎么想，会不会也跟我一样，“诶今天又碰见他了”。有一次也很巧，那天晚上想去买周一早上要吃的东西，然后就碰见她挽着她男朋友，一开始都没认出来，不过我也不认识她。还有就是在英语课测验的班上也碰见了，哦对，我还报名了英语课，下周五之前安排什么时候上课，公司组织的，希望能学到点什么，碰见一点有意思的事儿。对了，今天早上输了十块钱，跟同事打赌我们的印度小哥能不能在11：15之前到办公室，结果他11：37才到，哈哈，话说这个印度人也是蛮奇葩的，不知道能不能过试用期，迟到早退的，下午还老见不到人。emmm打岔了。但脑子里也没什么人了。</p>

<p>感觉工作之后交际成本变高了，大家都忙忙碌碌的，如果工作没有交集，就很难产生交集。怪不得有那些俱乐部啊，兴趣小组啊什么的，都是扩大交往范围，认识更多人去的。可我又不太想认识很多人，可我又有很多话，I can do this all day. 长大之后学会的事情之一就是隐藏自己的感情，不仅要喜怒不言于色，而且不能透露任何感情，哈哈，很应景了，没有感情的杀手。话说不仅要没有感情，也不能有什么期望。有感情就会产生羁绊，羁绊断了会很难过，同样，有了期望就会有失望，期望落空也会很难过，所以，为了不让自己难过，就不能有感情和希望。</p>

<p>忽然想起那句台词：</p>

<blockquote>
<p>Remember Red, hope is a good thing, maybe the best of things, and no good thing ever dies.</p>
</blockquote>

<p>唉，我还是有点希望吧，希望自己一生中能够遇见一些有趣的人，遇见一些好玩的事儿。</p>

<p>最近在看《麦田》，第一遍看的时候只觉得主人公很有趣，现在看，倒很像自己了，内心戏很多，却不知道电话要打给谁。想起来，渡边的命是真好啊，能遇见那些人。</p>

<p>倒不是羡慕别人的生活，其实感觉我自己的生活也蛮好的，衣食无忧，乐乐呵呵，哈哈哈哈。命中有时终须有嘛，我不是阿Q，我也是会争取的，尽管结果好像都不如人意，争取是一回事，结果是另一回事。我相信每个人都有独一无二的生活，当然我也不例外，历史的车轮碾过每一个人，我能留住点什么记忆就好了。</p>

<p>怎么说来着：</p>

<blockquote>
<p>人,最宝贵的是生命；它，给予我们只有一次。人的一生，应当这样度过：当他回首往事时，不因虚度年华而悔恨，也不因碌碌无为而羞耻；这样在他临死的时候，他就能够说：我已经把我的整个生命和全部精力，都献给了这个世界上最壮丽的事业——为了人类的解放而斗争。</p>
</blockquote>

<p>我倒没有这么崇高的理想了，更不想为什么而斗争，我就想能够安安稳稳的过完这一生，对，就像鹿丸想的那样，普普通通就满足了。</p>

<p>不知道是心情平复了，还是背景音乐让我使然，现在脑子里真的很放空。明天计划着下周怎么去玩，想去附近的小岛上呆两天，就，看着大海，看看书，晒晒太阳什么的，当然，alone。我好像很怕自己做什么事，或者很怕自己面对很多人，浮现在脑海的是大学里有一次下课，路上人山人海，我走在路中间，恐惧极了，为什么会有这么多人。可是这一路上都是自己走过来的，现在要去面对更大的世界了，也没什么，对吧。</p>

<p>嗯，当事情应该发生时，它会发生的。</p>

<p>发了一会儿呆，想起自己超级不会说话的毛病，一是经常不能好好说话，这也可能是我太敏感了，可能别人都没觉得有什么，我自己内心事后就反复推敲琢磨，自己真傻逼怎么能说这样的话；二是马后炮，还是在事后反思自己，咳呀如果当时自己这样这样说该多好，balabala。比如，别人说谢谢的时候，说不客气就很平淡，如果说 “My pleasure” 或者 “My honor”，就会好很多，尤其别人是个好看的姑娘的时候。再比如，别人问你耳机怎样，你说一个“头小的戴着还可以，头大了戴着就不行”，这不是傻逼是什么。妈蛋我都要被自己给气死啦。</p>

<p>emmm还是老老实实看书写字吧，好多字都不会写了，对哦，好好练字，以后可以写情书！我都，好久没写过情书了！当然也好久没收到过了。（哈哈，除了女朋友谁给你写情书）情话都没。</p>

<p>明天可以去买条鱼，炖鱼汤喝，老早就想这么干来着。一周周，过得可真快呀。</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/daily'>Daily</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/daily'>Daily</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav' style="float: left;"><div class='prev-entry' style="float: left;">
      <a href='/posts/grpc-loadbalancer/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>gRPC-LoadBalancer</a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wrfly" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mr.wrfly@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2014-2019 wrfly 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script></body>

</html>

