<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='发现近来话越来越多了，不知道是好事还是坏事。
但频繁的更新blog，却没有什么干货，难免有些罪恶感。
whatever，写给自己。
八月中旬“辞职”以后，空窗了两周，然后现在也快入职两周了。不得不感叹光阴似箭。
喜欢新的工作。也喜欢我的X1C。不烫手。
前两周还是第一次经历正式意义上的找工作，因为之前的实习经历也好，面试经历也好，都太顺风顺水了，毫无挫折，有如探曩取物。导致我对自己的评价过高，没能赶上预期。不过这也不是坏事，最终还是吃到了喜欢的巧克力，而且中间还去了故宫玩，去了颐和园，回了趟家，办了护照哈哈哈，事儿好多啊。然后还趁着没工作，着手自己的“分布式爬虫”，直到现在才完成了一个proxy，但鄙人感觉这东西还是很有用的，作为一个spider的组件。
好像对自己还是没有一个清晰的定位，但从做过的事情来看，也就属于platform这一组了，运维开发啊，搞点小事情啊，监控告警啊，集群分布式啊，balabala。好像，离黑客这条路是越来越远了，不过现在国家打的这么严，买个ss都被判刑，咱还是老实点吧。
总结一下前一个月的工作，跟着老大完成了core，主要工作量是补全了测试 :D 然后在做工程方面有很大的提升，全局观也开始形成了，导致在新的公司总想找事情做…… 写代码就跟写文章似的，也需要推敲琢磨，三天一重构这句话不是白说的。工作的过程，也就是提升自己的过程。有时候迫于某些原因在当时那样实现，但几天之后发现又有新的思路，那么就得refactor了，这样经过时间的沉淀，最终得到的可以说是一件工艺品，艺术品，而不仅仅是工具了。
 优秀的工程师同样是优秀的艺术家，有些艺术家的作品是挂在墙上的，有些艺术家的作品则跑在进程里。 &mdash; 我。
 经历了两个多月的不明不白之后，终于藕断丝也断了。感情这种事情，跟工作一样，都是强求不来。工作的话还可以用薪水来补平内心的不满，但异地恋这种事情，唉。：（ 虽然说不要隔着屏幕对另一个人产生好感，但，希望我能找到更可爱更适合我的妹子吧 ：）
然后还闲的没事儿临摹了一个shadowsocks-qt5的 logo： http://wrfly.kfd.me/file/ss-qt5.svg 很清楚。
越来越觉得没地方去了，游戏也就那样，kill time而已，想去吃好吃的，但一个人总有些奇怪，都没个倾听的对象。国庆放假也买不到回家的票，回家能干什么呢，今中午薄哥说他认识个黄牛大哥，我想等计划好回家之后可以问问。好久没有在家过中秋节了，去年的中秋节晚上跟她还吵架了，历历在目啊唉。哦对，我还想着攒钱，每个月3k如何。也在考虑给爸妈买个养老保险之类的，或者等再工作一段时间之后？原先觉着zhihu啊，v2ex啊，都是很好的论坛，现在的话，只剩1024了。zhihu广告越来越多，v2ex上喷子和三观不合的人也越来越多了。我要找下一个可以刷时间的地方了，kindle？好主意。也想去星巴克坐一下午，那边网应该不差吧。
短期内的目标是完成工作任务，除了工作的目标，继续完成我的“分裂式”爬虫？然后搞一个关系网出来。
数据很有趣，系统很有趣，创造很有趣。我未来的女朋友也很有趣。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='20170908 • wrfly&#39;s blog'>
<meta property='og:description' content='发现近来话越来越多了，不知道是好事还是坏事。
但频繁的更新blog，却没有什么干货，难免有些罪恶感。
whatever，写给自己。
八月中旬“辞职”以后，空窗了两周，然后现在也快入职两周了。不得不感叹光阴似箭。
喜欢新的工作。也喜欢我的X1C。不烫手。
前两周还是第一次经历正式意义上的找工作，因为之前的实习经历也好，面试经历也好，都太顺风顺水了，毫无挫折，有如探曩取物。导致我对自己的评价过高，没能赶上预期。不过这也不是坏事，最终还是吃到了喜欢的巧克力，而且中间还去了故宫玩，去了颐和园，回了趟家，办了护照哈哈哈，事儿好多啊。然后还趁着没工作，着手自己的“分布式爬虫”，直到现在才完成了一个proxy，但鄙人感觉这东西还是很有用的，作为一个spider的组件。
好像对自己还是没有一个清晰的定位，但从做过的事情来看，也就属于platform这一组了，运维开发啊，搞点小事情啊，监控告警啊，集群分布式啊，balabala。好像，离黑客这条路是越来越远了，不过现在国家打的这么严，买个ss都被判刑，咱还是老实点吧。
总结一下前一个月的工作，跟着老大完成了core，主要工作量是补全了测试 :D 然后在做工程方面有很大的提升，全局观也开始形成了，导致在新的公司总想找事情做…… 写代码就跟写文章似的，也需要推敲琢磨，三天一重构这句话不是白说的。工作的过程，也就是提升自己的过程。有时候迫于某些原因在当时那样实现，但几天之后发现又有新的思路，那么就得refactor了，这样经过时间的沉淀，最终得到的可以说是一件工艺品，艺术品，而不仅仅是工具了。
 优秀的工程师同样是优秀的艺术家，有些艺术家的作品是挂在墙上的，有些艺术家的作品则跑在进程里。 &mdash; 我。
 经历了两个多月的不明不白之后，终于藕断丝也断了。感情这种事情，跟工作一样，都是强求不来。工作的话还可以用薪水来补平内心的不满，但异地恋这种事情，唉。：（ 虽然说不要隔着屏幕对另一个人产生好感，但，希望我能找到更可爱更适合我的妹子吧 ：）
然后还闲的没事儿临摹了一个shadowsocks-qt5的 logo： http://wrfly.kfd.me/file/ss-qt5.svg 很清楚。
越来越觉得没地方去了，游戏也就那样，kill time而已，想去吃好吃的，但一个人总有些奇怪，都没个倾听的对象。国庆放假也买不到回家的票，回家能干什么呢，今中午薄哥说他认识个黄牛大哥，我想等计划好回家之后可以问问。好久没有在家过中秋节了，去年的中秋节晚上跟她还吵架了，历历在目啊唉。哦对，我还想着攒钱，每个月3k如何。也在考虑给爸妈买个养老保险之类的，或者等再工作一段时间之后？原先觉着zhihu啊，v2ex啊，都是很好的论坛，现在的话，只剩1024了。zhihu广告越来越多，v2ex上喷子和三观不合的人也越来越多了。我要找下一个可以刷时间的地方了，kindle？好主意。也想去星巴克坐一下午，那边网应该不差吧。
短期内的目标是完成工作任务，除了工作的目标，继续完成我的“分裂式”爬虫？然后搞一个关系网出来。
数据很有趣，系统很有趣，创造很有趣。我未来的女朋友也很有趣。'>
<meta property='og:url' content='https://wrfly.kfd.me/posts/20170908/'>
<meta property='og:site_name' content='wrfly&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='daily'><meta property='article:published_time' content='2017-09-08T00:00:00Z'/><meta property='article:modified_time' content='2017-09-08T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>20170908 • wrfly&#39;s blog</title>
  <link rel='canonical' href='https://wrfly.kfd.me/posts/20170908/'>
  
  
  <link rel='icon' href='/favicon.svg'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62244864-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/tags/'>tags</a>
      </li><li class='item'>
        <a href='/posts/'>posts</a>
      </li><li class='item'>
        <a href='/links/'>links</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/repos/'>Repos</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>wrfly&#39;s blog</p><p class='desc site-desc'>使生如夏花之绚烂，死如秋叶之静美</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>20170908</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-09-08T00:00:00Z'>2017, Sep 08</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>发现近来话越来越多了，不知道是好事还是坏事。</p>

<p>但频繁的更新blog，却没有什么干货，难免有些罪恶感。</p>

<p>whatever，写给自己。</p>

<p>八月中旬“辞职”以后，空窗了两周，然后现在也快入职两周了。不得不感叹光阴似箭。</p>

<p>喜欢新的工作。也喜欢我的X1C。不烫手。</p>

<p>前两周还是第一次经历正式意义上的找工作，因为之前的实习经历也好，面试经历也好，都太顺风顺水了，毫无挫折，有如探曩取物。导致我对自己的评价过高，没能赶上预期。不过这也不是坏事，最终还是吃到了喜欢的巧克力，而且中间还去了故宫玩，去了颐和园，回了趟家，办了护照哈哈哈，事儿好多啊。然后还趁着没工作，着手自己的“分布式爬虫”，直到现在才完成了一个<a href="https://github.com/wrfly/gus-proxy" target="_blank">proxy</a>，但鄙人感觉这东西还是很有用的，作为一个spider的组件。</p>

<p>好像对自己还是没有一个清晰的定位，但从做过的事情来看，也就属于platform这一组了，运维开发啊，搞点小事情啊，监控告警啊，集群分布式啊，balabala。好像，离黑客这条路是越来越远了，不过现在国家打的这么严，买个ss都被判刑，咱还是老实点吧。</p>

<p>总结一下前一个月的工作，跟着老大完成了core，主要工作量是补全了测试 :D 然后在做工程方面有很大的提升，全局观也开始形成了，导致在新的公司总想找事情做…… 写代码就跟写文章似的，也需要推敲琢磨，三天一重构这句话不是白说的。工作的过程，也就是提升自己的过程。有时候迫于某些原因在当时那样实现，但几天之后发现又有新的思路，那么就得refactor了，这样经过时间的沉淀，最终得到的可以说是一件工艺品，艺术品，而不仅仅是工具了。</p>

<blockquote>
<p>优秀的工程师同样是优秀的艺术家，有些艺术家的作品是挂在墙上的，有些艺术家的作品则跑在进程里。 &mdash; 我。</p>
</blockquote>

<p>经历了两个多月的不明不白之后，终于藕断丝也断了。感情这种事情，跟工作一样，都是强求不来。工作的话还可以用薪水来补平内心的不满，但异地恋这种事情，唉。：（ 虽然说不要隔着屏幕对另一个人产生好感，但，希望我能找到更可爱更适合我的妹子吧 ：）</p>

<p>然后还闲的没事儿临摹了一个<code>shadowsocks-qt5</code>的 logo： <a href="http://wrfly.kfd.me/file/ss-qt5.svg" target="_blank">http://wrfly.kfd.me/file/ss-qt5.svg</a> 很清楚。</p>

<p>越来越觉得没地方去了，游戏也就那样，kill time而已，想去吃好吃的，但一个人总有些奇怪，都没个倾听的对象。国庆放假也买不到回家的票，回家能干什么呢，今中午薄哥说他认识个黄牛大哥，我想等计划好回家之后可以问问。好久没有在家过中秋节了，去年的中秋节晚上跟她还吵架了，历历在目啊唉。哦对，我还想着攒钱，每个月3k如何。也在考虑给爸妈买个养老保险之类的，或者等再工作一段时间之后？原先觉着zhihu啊，v2ex啊，都是很好的论坛，现在的话，只剩1024了。zhihu广告越来越多，v2ex上喷子和三观不合的人也越来越多了。我要找下一个可以刷时间的地方了，kindle？好主意。也想去星巴克坐一下午，那边网应该不差吧。</p>

<p>短期内的目标是完成工作任务，除了工作的目标，继续完成我的“分裂式”爬虫？然后搞一个关系网出来。</p>

<p>数据很有趣，系统很有趣，创造很有趣。我未来的女朋友也很有趣。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/daily/'>daily</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/%E9%9D%A2%E8%AF%95%E6%9C%89%E6%84%9F/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>面试有感</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/%E6%8B%86%E6%8B%86%E6%8B%86/'>
        <span class='screen-reader-text'>Next post: </span>拆拆拆<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2014-2019 wrfly </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script>

</body>

</html>

