<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='来这里两周了, 能够勉强正常生活了, 也可以循着地图到处看看了. 昨天去了东海岸公园, 虽然阴天, 看不到碧海蓝天, 但吹着海风感觉还不错.
入职第二天去拍照和录指纹, 然后五个工作日拿到EP (第二个周一), 一年的有效期. 然后就可以办手机卡, 银行卡了. 因为HR有催, 所以周四中午去了Vivocity办了手机卡, StarHub的更优惠一些, 流量多, 关键周末不限流量, 网速都差不多的, 在国内买的Singtel的卡, 其实是泰国的卡, 然后漫游到新加坡的, 不过都是singtel, 速度都很可以, 下载峰值能够到2.5M-3M/s, 在google搜索speedtest, 然后测试的. 之所以选择StarHub, 一是因为流量多(XS套餐在前6个月,每月有9G流量, 周末不限流量, 后六个月每月6G流量, 后一年优惠就结束了, 每月3G流量, 都是周末不限量), 二是因为公司跟StarHub有合作, 免去了开卡费和注册费, 这里很坑, 如果不去读他们的详细介绍, 是不知道有这个费用的, 大概S$10&#43;S$37, 不管singtel还是starhub都有.
本想着那天中午一起把银行卡也办下来, 但时间不够了, 就只办了手机卡, 也是佩服自己蹩脚的英语, 能够顺利把手机卡搞定. 当天是一分钱没花的, 但他们会把账单寄到家里, 这里的水电费, 煤气费, 电话费, 网费都会通过信件寄给你. 所以需要pay the bill. 然后周五去办理银行卡, 他们说OCBC还不错, 我也跟风办了OCBC. 荷兰村的OCBC很小, 只有两个窗口, 大概等了30分钟, 然后办理用了20分钟. 这里的银行卡号跟账户号是分开的, 所以要打钱给某个人, 需要知道他的账户号, account number. 然后在手机app上可以设定GIRO或者还账单什么的, GIRO我理解为一个自动扣费的协议, 签了这个就会自动从银行划钱给公司.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Two-Weeks-Here • wrfly&#39;s blog'>
<meta property='og:description' content='来这里两周了, 能够勉强正常生活了, 也可以循着地图到处看看了. 昨天去了东海岸公园, 虽然阴天, 看不到碧海蓝天, 但吹着海风感觉还不错.
入职第二天去拍照和录指纹, 然后五个工作日拿到EP (第二个周一), 一年的有效期. 然后就可以办手机卡, 银行卡了. 因为HR有催, 所以周四中午去了Vivocity办了手机卡, StarHub的更优惠一些, 流量多, 关键周末不限流量, 网速都差不多的, 在国内买的Singtel的卡, 其实是泰国的卡, 然后漫游到新加坡的, 不过都是singtel, 速度都很可以, 下载峰值能够到2.5M-3M/s, 在google搜索speedtest, 然后测试的. 之所以选择StarHub, 一是因为流量多(XS套餐在前6个月,每月有9G流量, 周末不限流量, 后六个月每月6G流量, 后一年优惠就结束了, 每月3G流量, 都是周末不限量), 二是因为公司跟StarHub有合作, 免去了开卡费和注册费, 这里很坑, 如果不去读他们的详细介绍, 是不知道有这个费用的, 大概S$10&#43;S$37, 不管singtel还是starhub都有.
本想着那天中午一起把银行卡也办下来, 但时间不够了, 就只办了手机卡, 也是佩服自己蹩脚的英语, 能够顺利把手机卡搞定. 当天是一分钱没花的, 但他们会把账单寄到家里, 这里的水电费, 煤气费, 电话费, 网费都会通过信件寄给你. 所以需要pay the bill. 然后周五去办理银行卡, 他们说OCBC还不错, 我也跟风办了OCBC. 荷兰村的OCBC很小, 只有两个窗口, 大概等了30分钟, 然后办理用了20分钟. 这里的银行卡号跟账户号是分开的, 所以要打钱给某个人, 需要知道他的账户号, account number. 然后在手机app上可以设定GIRO或者还账单什么的, GIRO我理解为一个自动扣费的协议, 签了这个就会自动从银行划钱给公司.'>
<meta property='og:url' content='https://wrfly.kfd.me/posts/two-weeks-here/'>
<meta property='og:site_name' content='wrfly&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='singapore'><meta property='article:tag' content='daily'><meta property='article:published_time' content='2018-09-16T17:03:44&#43;08:00'/><meta property='article:modified_time' content='2018-09-16T17:03:44&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Two-Weeks-Here • wrfly&#39;s blog</title>
  <link rel='canonical' href='https://wrfly.kfd.me/posts/two-weeks-here/'>
  
  
  <link rel='icon' href='/favicon.svg'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62244864-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/tags/'>tags</a>
      </li><li class='item'>
        <a href='/posts/'>posts</a>
      </li><li class='item'>
        <a href='/links/'>links</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/repos/'>Repos</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>wrfly&#39;s blog</p><p class='desc site-desc'>使生如夏花之绚烂，死如秋叶之静美</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Two-Weeks-Here</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-09-16T17:03:44&#43;08:00'>2018, Sep 16</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>来这里两周了, 能够勉强正常生活了, 也可以循着地图到处看看了. 昨天去了东海岸公园, 虽然阴天, 看不到碧海蓝天, 但吹着海风感觉还不错.</p>

<p>入职第二天去拍照和录指纹, 然后五个工作日拿到EP (第二个周一), 一年的有效期. 然后就可以办手机卡, 银行卡了. 因为HR有催, 所以周四中午去了Vivocity办了手机卡, StarHub的更优惠一些, 流量多, 关键周末不限流量, 网速都差不多的, 在国内买的Singtel的卡, 其实是泰国的卡, 然后漫游到新加坡的, 不过都是singtel, 速度都很可以, 下载峰值能够到2.5M-3M/s, 在google搜索speedtest, 然后测试的. 之所以选择StarHub, 一是因为流量多(XS套餐在前6个月,每月有9G流量, 周末不限流量, 后六个月每月6G流量, 后一年优惠就结束了, 每月3G流量, 都是周末不限量), 二是因为公司跟StarHub有合作, 免去了开卡费和注册费, 这里很坑, 如果不去读他们的详细介绍, 是不知道有这个费用的, 大概S$10+S$37, 不管singtel还是starhub都有.</p>

<p>本想着那天中午一起把银行卡也办下来, 但时间不够了, 就只办了手机卡, 也是佩服自己蹩脚的英语, 能够顺利把手机卡搞定. 当天是一分钱没花的, 但他们会把账单寄到家里, 这里的水电费, 煤气费, 电话费, 网费都会通过信件寄给你. 所以需要pay the bill. 然后周五去办理银行卡, 他们说OCBC还不错, 我也跟风办了OCBC. 荷兰村的OCBC很小, 只有两个窗口, 大概等了30分钟, 然后办理用了20分钟. 这里的银行卡号跟账户号是分开的, 所以要打钱给某个人, 需要知道他的账户号, account number. 然后在手机app上可以设定GIRO或者还账单什么的, GIRO我理解为一个自动扣费的协议, 签了这个就会自动从银行划钱给公司.</p>

<p>其间遇到starhub的hub id无法注册的情况, 然后去了clementi mall里面的starhub的一个小店, 排队半小时, 处理三十秒. 那人给了写了一个号码, 1633 2151, 让我打, 至少我只这么理解的, 然后在楼下打电话发现根本打不通&hellip; 上去反映, 态度很不好, 猜测是不是因为我说中文. 然后她的意思是打1633, 然后根据语音提示按2, 1, 5, 1. 第一次知道电话号码原来有4位数字的, 除了110, 120, 911, 999, 10086, 10010, 竟然还有这种号码. 然后这里的手机号也是8位数字, 我以为她给的是个客服专线什么的. 反正体验不是很好. 还有昨天去东海岸, 晚上找了一家不认识的餐馆, 看到有个8元的套餐 (哦对, 昨天中午没吃饱, 5元的海鲜拉面竟然是方便面加两只虾和几片鱿鱼圈, 拉黑了; 然后在路边花了3元买了一根鸡腿, 没有孜然和辣椒), 但是又看不懂菜名, 不是英文, 但上面还标注了一个F21, 就说要F21, 然后服务员问了一句&rdquo;xxxx还是coffee&rdquo;, 我没听懂, 然后服务员就皱眉了, 很不耐烦的样子, 我就说了咖啡. 第一反应是不是因为我冒犯到他了, 又或者因为我没听懂他的问题? 但体验不好. 现在想想, 可能是问&rdquo;cold drink还是hot coffee&rdquo;. 之前就听Juni哥讲, 东南亚服务业就是这样. 比国内差得很远. 但有没有可能是歧视?</p>

<p>上周还从淘宝买了一堆东西, 也陆陆续续到达转运仓了, 一开始算计的是官方海运最便宜, 然后一股脑的用了官方海运. 不过没想到买的衣架是不可拆装的, 就被算了大件, 55元的衣架, 需要490的运费&hellip; 然后相等桌子到了,一起运, 毕竟两者加起来都不到起步价(0.5立方米), 然后今天结算的时候却发现需要一千多的运费&hellip; 然后跟客服si了一会儿, 被提了N次皮球, 最终决定反映给他们上级, 因为他们没有在任何公开资料中说明大件包裹是不可以合并的, 是单独计费的, 所以我还需要等他们回访, 然后看怎么处理, 最坏的打算是衣架不要了, 换Lazada运过来. 毕竟狠心买了个600的桌子,500的运费可以接受. 期待淘宝给出一个合理的处理方案了, 不然就去投诉hhh, 毕竟是他们没有告知, 客服也说了, 在条款中也没有关于这样的限制, 但是内部系统里有限制.</p>

<p>说到海淘, 我总结, 如果是小件包裹, 长宽高不超过100cm的, 就选择官方海运, 超过30kg之后, 每千克8块钱. 但如果是大件, 像是桌子沙发的这种, 就需要用lazada了, 因为再怎么算, 一张桌子也不会到他们的起步价 0.5立方米, 也就是490块钱, 换lazada的话会便宜很多, 30kg以内,315元封顶, lazada的限制是长宽高加起来不能超过6米, 所以, 如果不是东西太离谱, 大件的选择lazada准没错. <strong>但是</strong>, 淘宝上还有很多非官方海运, 价格也很美丽, 我因为选择困难, 就没有去挑这些, 建议有需要的同学货比三家, 然后就是买东西之前, 一定要问好尺寸和重量, 看看怎么合适, 怎样划算. 另外, 这里宜家的家具比国内淘宝家具贵太多了&hellip; 想念国内的淘宝.</p>

<p>还有一个搞笑的事儿, 昨天想去买洗发水, 愣是没找到&hellip; 我又看到沐浴露防晒霜洗面奶, 牙刷牙膏, 就是找不到洗发水&hellip; 忧桑. 等lzc来了, 一起去找23333.</p>

<p>这几天的天气一直都阴阴沉沉的, 但相比广东的台风还是好了很多, 台风真的恐怖. 人类在大自然面前还是太弱小了, 之前有看到说一圈超人里最后的boss就是地球, 人类污染环境, 破坏自然什么的. 不清楚台风的形成与人类活动有没有关系. 但我家是大内陆, 无风无雨, 还有点旱. 希望我的包裹能够按时到达, 希望遭遇台风的人们能够安然无恙. 忽然又想起之前有个人去顶自己的货车, 但风太大了, 把他压住了, 没挺过去. 我什么也做不了, 只会叹息. 不过我也不需要做什么吧.</p>

<p>在这里晚上睡觉没有想象中那么热, 开着窗户和门会有过堂风, 空调都不用开, 很凉爽. 一个人的独处还好, 肆无忌惮的裸奔, 给吉尔放个假hhh. 水壶还没有发货, 只能用锅烧水. 这里的抽油烟机风力很强, 会把燃气灶抽灭.</p>

<p>家里已经变成秋天了,放十年前, 一定在倒计时还有几天放假. 可是我已经忘记十年前的我是什么样子了, 但可以确定的是, 一定没有想到可以离家这么远. NXG的团建也到来了, 北京的秋天很美, 不知道以后还有没有机会去看一次枫叶, 没有雾霾, 老北京是很有&rdquo;味道&rdquo;的. 这里只有夏天, 很单调. 楼下的味道也只是汽车尾气. 希望以后可以探索到别的新鲜事物.</p>

<p>github上的代码也没有经常更新了, 人一懒惰, 再变得勤奋就比较难. 借口杂七杂八的事情, 也不知道哪来这么多借口. 希望能够捡起来.</p>

<p>在这里的方向感还是很弱, 一方面是手机指南针不可信, 一方面是道路不正南正北, 一方面是太阳在头顶上, 找不到南. 那天晚上想着, 如果确定了家的方向, 就可以确定这里的方向, 家在北边, 那么我现在就是朝北, 虽然听起来很豁然开朗, 但实际上还是有点奇怪, 不过也无所谓了, 能够正常上下班就好. 吃好喝好, 多读点书, 锻炼好身体.</p>

<p>工作还算顺利, 计划两周的feature, 一周就搞定了. 重构了一些函数, 对自己的要求更严格了.</p>

<p>一个人也还好. Not bad.</p>

<hr />

<p>Update: 被淘宝踢了一周皮球之后, 我放弃了我的衣帽架, 单运一个桌子过来, 桌子570, 运费+税费530. 话说淘宝的客服系统, 真的很会踢皮球哦, 美其名曰, 引导用户. 惹不起惹不起. 总结的经验和教训是, 大件物品千万不要走官方海运, 因为他们不会给你合并包裹, 也就是说, 如果你运了两根竹竿, 他们也会收你490+490, 而不是把竹竿合并成一个起步价. 如果有幸能让某位大老板看到这些话, 希望可以在你们官网上注明一下, 不然默认不给合并就太坑了, 不讲道理.</p>

<p>其实也罢, 世界上不讲道理的事情多了去了, 我才活了不过二十多年, 以后还会遇到更多的. 只得希望自己能看不上这几百块的差价, 从本地宜家买桌子回来. 归根结底, 还是钱重要啊.</p>

<p>话说中秋节都过去了, 竟然也没有什么反应, 中午蹭了一顿&rdquo;On Boarding&rdquo;的饭, 吃了一个半月饼, 也就过去了. 看来如果在这里时间长了, 不仅春夏秋冬分不清楚, 也会把 &ldquo;每逢佳节倍思亲&rdquo; 给忘得一干二净, 可怕可怕.</p>

<p>前天家里装上了宽带, 1G带宽, 但无奈电脑网卡只能有867M, 而且还达不到满速, 所以只能考虑买一个转换头过来, 不想从公司带, 太麻烦了. 网快真好, 极大提高生活和生产效率.</p>

<p><em>@1538238806</em></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/daily/'>daily</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/singapore/'>singapore</a>, <a class='tag' href='/tags/daily/'>daily</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/singapore/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Singapore</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/crontab-trivia/'>
        <span class='screen-reader-text'>Next post: </span>Crontab-Trivia<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2014-2019 wrfly </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script>

</body>

</html>

