<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='关于应试教育的题外话（上） 　我们了解了引发群众运动的五大导火索，然而对于教育因素，我们还应当额外说上几句题外话。
　很明显，法国在教育制度上犯了不小的错误，它进行的唯一价值就是，为这个多灾多难的国家添加了数以万计的懒汉、寄生虫和不安定因素。放眼全世界，犯下此种错误的民族还大有存在。
　显然，迷途知返为时已晚。只有经验，这位民众最好的老师，最终会揭示出我们的错误。
　只有经验能够证明，必须废除我们那些可恶的教科书和可悲的考试，代之以勤劳的教育，让我们的年轻人回到田野和工厂，回到他们今天不惜任何代价逃避的辛勤开拓事业。
　我们必须再一次重申，向人灌输大量肤浅的知识，不出差错地背诵大量教科书，是绝对不可能提高人的智力水平的。
　在我们的生活中，能够帮助我们走向成功的条件是判断力，是经验，是开拓精神和个性！而这些优良品质，偏偏是不能从死啃书本中得来的，教科书和字典固然可以充当有用的参考工具，但长久把它们放在脑子里却没有任何用处。
　那么，我们该如何让孩子们接受到有益的教育，让它帮助孩子们获得正确的观念呢？
　要知道，观念只有在自然而正常的环境中才能形成。
　因此，我们需要年轻人每天从工厂、矿山、法庭、书房、建筑工地和医院获得大量的感官印象；他得亲眼看到各种工具、材料和操作；他得与顾客、工作者和劳动者在一起，不管他们干得是好是坏，也不管他们是赚是赔。
　只有采用这种方式，孩子们才能对那些从眼睛、耳朵、双手甚至味觉中得到的各种细节，有些微不足道的理解。学习者在不知不觉中获得了这些细节，默默地推敲，在心中逐渐成形，并且或迟或早会产生出一些提示，让他们着手新的组合、简化、创意、改进或发明。
　而我们的年轻人，却恰恰在最能出成果的年纪，被剥夺了所有这些宝贵的接触、所有这些不可缺少的学习因素，因为有七八年的时间他一直被关在学校里，切断了一切亲身体验的机会，因此对于世间的人和事，对于控制这些人和事的各种办法，不可能得到鲜明而准确的理解。
　毫不客气地说，在十个人里面，就有九个人在几年里把他们的时间和努力浪费掉了，而且可以说，这是非常重要的、甚至是决定性的几年。他们中间有一半甚至三分之二的人，是为了考试而活着，然后被残酷地淘汰掉。
　另外一半或者三分之一，成功地得到了某种学历、证书或一纸文凭在规定的某一天，坐在一把椅子上，面对一个答辩团，在连续两小时的时间里，怀着对科学家团体，即一切人类知识的活清单的敬畏，他们要做到正确或是绝对正确。
　然后，甚至用不了一个月，他们便不再是这样。他们不可能再通过考试。他们脑子里那些过多的、过于沉重的所学不断流失，且没有新东西补充进去。他们的精神活力衰退了，他们继续成长的能力枯竭了，一个得到充分发展的人出现了，然而他也是个筋疲力尽的人。
　他成家立业，落入生活的俗套，而只要落入这种俗套，他就会把自己封闭在狭隘的职业中，工作也许还算本份，但仅此而已。这就是平庸的生活，收益和风险不成比例的生活。'>

<meta property='og:title' content='乌合之众-教育篇 (题外话-上) • wrfly&#39;s blog'>
<meta property='og:description' content='关于应试教育的题外话（上） 　我们了解了引发群众运动的五大导火索，然而对于教育因素，我们还应当额外说上几句题外话。
　很明显，法国在教育制度上犯了不小的错误，它进行的唯一价值就是，为这个多灾多难的国家添加了数以万计的懒汉、寄生虫和不安定因素。放眼全世界，犯下此种错误的民族还大有存在。
　显然，迷途知返为时已晚。只有经验，这位民众最好的老师，最终会揭示出我们的错误。
　只有经验能够证明，必须废除我们那些可恶的教科书和可悲的考试，代之以勤劳的教育，让我们的年轻人回到田野和工厂，回到他们今天不惜任何代价逃避的辛勤开拓事业。
　我们必须再一次重申，向人灌输大量肤浅的知识，不出差错地背诵大量教科书，是绝对不可能提高人的智力水平的。
　在我们的生活中，能够帮助我们走向成功的条件是判断力，是经验，是开拓精神和个性！而这些优良品质，偏偏是不能从死啃书本中得来的，教科书和字典固然可以充当有用的参考工具，但长久把它们放在脑子里却没有任何用处。
　那么，我们该如何让孩子们接受到有益的教育，让它帮助孩子们获得正确的观念呢？
　要知道，观念只有在自然而正常的环境中才能形成。
　因此，我们需要年轻人每天从工厂、矿山、法庭、书房、建筑工地和医院获得大量的感官印象；他得亲眼看到各种工具、材料和操作；他得与顾客、工作者和劳动者在一起，不管他们干得是好是坏，也不管他们是赚是赔。
　只有采用这种方式，孩子们才能对那些从眼睛、耳朵、双手甚至味觉中得到的各种细节，有些微不足道的理解。学习者在不知不觉中获得了这些细节，默默地推敲，在心中逐渐成形，并且或迟或早会产生出一些提示，让他们着手新的组合、简化、创意、改进或发明。
　而我们的年轻人，却恰恰在最能出成果的年纪，被剥夺了所有这些宝贵的接触、所有这些不可缺少的学习因素，因为有七八年的时间他一直被关在学校里，切断了一切亲身体验的机会，因此对于世间的人和事，对于控制这些人和事的各种办法，不可能得到鲜明而准确的理解。
　毫不客气地说，在十个人里面，就有九个人在几年里把他们的时间和努力浪费掉了，而且可以说，这是非常重要的、甚至是决定性的几年。他们中间有一半甚至三分之二的人，是为了考试而活着，然后被残酷地淘汰掉。
　另外一半或者三分之一，成功地得到了某种学历、证书或一纸文凭在规定的某一天，坐在一把椅子上，面对一个答辩团，在连续两小时的时间里，怀着对科学家团体，即一切人类知识的活清单的敬畏，他们要做到正确或是绝对正确。
　然后，甚至用不了一个月，他们便不再是这样。他们不可能再通过考试。他们脑子里那些过多的、过于沉重的所学不断流失，且没有新东西补充进去。他们的精神活力衰退了，他们继续成长的能力枯竭了，一个得到充分发展的人出现了，然而他也是个筋疲力尽的人。
　他成家立业，落入生活的俗套，而只要落入这种俗套，他就会把自己封闭在狭隘的职业中，工作也许还算本份，但仅此而已。这就是平庸的生活，收益和风险不成比例的生活。'>
<meta property='og:url' content='https://wrfly.kfd.me/posts/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97-%E6%95%99%E8%82%B2%E7%AF%87-%E9%A2%98%E5%A4%96%E8%AF%9D-%E4%B8%8A/'>
<meta property='og:site_name' content='wrfly&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='books'><meta property='article:published_time' content='2015-05-29T00:00:00Z'/><meta property='article:modified_time' content='2015-05-29T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.31" />

  <title>乌合之众-教育篇 (题外话-上) • wrfly&#39;s blog</title>
  <link rel='canonical' href='https://wrfly.kfd.me/posts/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97-%E6%95%99%E8%82%B2%E7%AF%87-%E9%A2%98%E5%A4%96%E8%AF%9D-%E4%B8%8A/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.c54db339.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-62244864-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/tags/'>tags</a>
    </li>
  <li>
      <a href='/posts/'>posts</a>
    </li>
  <li>
      <a href='/links/'>links</a>
    </li>
  <li>
      <a href='/about/'>About</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>wrfly&#39;s blog</p>
          
          <p class='site-description subtitle'>使生如夏花之绚烂，死如秋叶之静美</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>乌合之众-教育篇 (题外话-上)</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2015-05-29T00:00:00Z'>2015, May 29</time>
</span>

  
  

</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<h2 id="关于应试教育的题外话-上">关于应试教育的题外话（上）</h2>

<p>　　我们了解了引发群众运动的五大导火索，然而对于教育因素，我们还应当额外说上几句题外话。</p>

<p>　　很明显，法国在教育制度上犯了不小的错误，它进行的唯一价值就是，为这个多灾多难的国家添加了数以万计的懒汉、寄生虫和不安定因素。放眼全世界，犯下此种错误的民族还大有存在。</p>

<p>　　显然，迷途知返为时已晚。只有经验，这位民众最好的老师，最终会揭示出我们的错误。</p>

<p>　　只有经验能够证明，必须废除我们那些可恶的教科书和可悲的考试，代之以勤劳的教育，让我们的年轻人回到田野和工厂，回到他们今天不惜任何代价逃避的辛勤开拓事业。</p>

<p>　　我们必须再一次重申，向人灌输大量肤浅的知识，不出差错地背诵大量教科书，是绝对不可能提高人的智力水平的。</p>

<p>　　在我们的生活中，能够帮助我们走向成功的条件是判断力，是经验，是开拓精神和个性！而这些优良品质，偏偏是不能从死啃书本中得来的，教科书和字典固然可以充当有用的参考工具，但长久把它们放在脑子里却没有任何用处。</p>

<p>　　那么，我们该如何让孩子们接受到有益的教育，让它帮助孩子们获得正确的观念呢？</p>

<p>　　要知道，观念只有在自然而正常的环境中才能形成。</p>

<p>　　因此，我们需要年轻人每天从工厂、矿山、法庭、书房、建筑工地和医院获得大量的感官印象；他得亲眼看到各种工具、材料和操作；他得与顾客、工作者和劳动者在一起，不管他们干得是好是坏，也不管他们是赚是赔。</p>

<p>　　只有采用这种方式，孩子们才能对那些从眼睛、耳朵、双手甚至味觉中得到的各种细节，有些微不足道的理解。学习者在不知不觉中获得了这些细节，默默地推敲，在心中逐渐成形，并且或迟或早会产生出一些提示，让他们着手新的组合、简化、创意、改进或发明。</p>

<p>　　而我们的年轻人，却恰恰在最能出成果的年纪，被剥夺了所有这些宝贵的接触、所有这些不可缺少的学习因素，因为有七八年的时间他一直被关在学校里，切断了一切亲身体验的机会，因此对于世间的人和事，对于控制这些人和事的各种办法，不可能得到鲜明而准确的理解。</p>

<p>　　毫不客气地说，在十个人里面，就有九个人在几年里把他们的时间和努力浪费掉了，而且可以说，这是非常重要的、甚至是决定性的几年。他们中间有一半甚至三分之二的人，是为了考试而活着，然后被残酷地淘汰掉。</p>

<p>　　另外一半或者三分之一，成功地得到了某种学历、证书或一纸文凭在规定的某一天，坐在一把椅子上，面对一个答辩团，在连续两小时的时间里，怀着对科学家团体，即一切人类知识的活清单的敬畏，他们要做到正确或是绝对正确。</p>

<p>　　然后，甚至用不了一个月，他们便不再是这样。他们不可能再通过考试。他们脑子里那些过多的、过于沉重的所学不断流失，且没有新东西补充进去。他们的精神活力衰退了，他们继续成长的能力枯竭了，一个得到充分发展的人出现了，然而他也是个筋疲力尽的人。</p>

<p>　　他成家立业，落入生活的俗套，而只要落入这种俗套，他就会把自己封闭在狭隘的职业中，工作也许还算本份，但仅此而已。这就是平庸的生活，收益和风险不成比例的生活。</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/books'>Books</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav' style="float: left;"><div class='prev-entry' style="float: left;">
      <a href='/posts/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97-%E6%95%99%E8%82%B2%E7%AF%87-%E9%A2%98%E5%A4%96%E8%AF%9D-%E4%B8%8B/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>乌合之众-教育篇 (题外话-下)</a>
    </div><div class='next-entry' style="float: right;">
      <a href='/posts/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97-%E6%95%99%E8%82%B2%E7%AF%87/'>
        <span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
        <span class='screen-reader'>Next post: </span>乌合之众-教育篇</a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wrfly" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mr.wrfly@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2014-2018 wrfly 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script></body>

</html>

