<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='今天忽然发现了一个bug，其实是我自己的错误啦，不过也可以甩锅给文档……
简而言之，是用法错误，看这样一个例子：
package main import ( &#34;fmt&#34; &#34;strings&#34; ) func main() { str := &#34;/some/key&#34; fmt.Println(strings.TrimLeft(str, &#34;/some&#34;)) }key Program exited. https://play.golang.org/p/Hn8-iVEUi-W
没毛病是吧？
如果你也觉着没毛病，那你也错啦！
package main import ( &#34;fmt&#34; &#34;strings&#34; ) func main() { str := &#34;/some/sugar&#34; fmt.Println(strings.TrimLeft(str, &#34;/some&#34;)) }ugar Program exited. https://play.golang.org/p/_-3V1PgLwjh
喂喂喂！怎么把我的sugar的s给吃了，这是bug吧！
嗯。的确是bug，不过，“凡事总要先从自身找原因”:
 func TrimLeft
func TrimLeft(s string, cutset string) string
TrimLeft returns a slice of the string s with all leading Unicode code points contained in cutset removed.'>

<meta property='og:title' content='Go-TrimLeft-and-TrimPrefix • wrfly&#39;s blog'>
<meta property='og:description' content='今天忽然发现了一个bug，其实是我自己的错误啦，不过也可以甩锅给文档……
简而言之，是用法错误，看这样一个例子：
package main import ( &#34;fmt&#34; &#34;strings&#34; ) func main() { str := &#34;/some/key&#34; fmt.Println(strings.TrimLeft(str, &#34;/some&#34;)) }key Program exited. https://play.golang.org/p/Hn8-iVEUi-W
没毛病是吧？
如果你也觉着没毛病，那你也错啦！
package main import ( &#34;fmt&#34; &#34;strings&#34; ) func main() { str := &#34;/some/sugar&#34; fmt.Println(strings.TrimLeft(str, &#34;/some&#34;)) }ugar Program exited. https://play.golang.org/p/_-3V1PgLwjh
喂喂喂！怎么把我的sugar的s给吃了，这是bug吧！
嗯。的确是bug，不过，“凡事总要先从自身找原因”:
 func TrimLeft
func TrimLeft(s string, cutset string) string
TrimLeft returns a slice of the string s with all leading Unicode code points contained in cutset removed.'>
<meta property='og:url' content='https://wrfly.kfd.me/posts/go-trimleft-and-trimprefix/'>
<meta property='og:site_name' content='wrfly&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='go'><meta property='article:tag' content='dev'><meta property='article:published_time' content='2018-01-24T20:38:42&#43;08:00'/><meta property='article:modified_time' content='2018-01-24T20:38:42&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.31" />

  <title>Go-TrimLeft-and-TrimPrefix • wrfly&#39;s blog</title>
  <link rel='canonical' href='https://wrfly.kfd.me/posts/go-trimleft-and-trimprefix/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.c54db339.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-62244864-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/tags/'>tags</a>
    </li>
  <li>
      <a href='/posts/'>posts</a>
    </li>
  <li>
      <a href='/links/'>links</a>
    </li>
  <li>
      <a href='/about/'>About</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>wrfly&#39;s blog</p>
          
          <p class='site-description subtitle'>使生如夏花之绚烂，死如秋叶之静美</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Go-TrimLeft-and-TrimPrefix</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2018-01-24T20:38:42&#43;08:00'>2018, Jan 24</time>
</span>

  
  

</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>今天忽然发现了一个bug，其实是我自己的错误啦，不过也可以甩锅给文档……</p>

<p>简而言之，是用法错误，看这样一个例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;strings&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">str</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;/some/key&#34;</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">TrimLeft</span>(<span style="color:#a6e22e">str</span>, <span style="color:#e6db74">&#34;/some&#34;</span>))
}</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">key

Program exited.</code></pre></div>
<p><a href="https://play.golang.org/p/Hn8-iVEUi-W" target="_blank">https://play.golang.org/p/Hn8-iVEUi-W</a></p>

<p>没毛病是吧？</p>

<p>如果你也觉着没毛病，那你也错啦！</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;strings&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">str</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;/some/sugar&#34;</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">TrimLeft</span>(<span style="color:#a6e22e">str</span>, <span style="color:#e6db74">&#34;/some&#34;</span>))
}</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">ugar

Program exited.</pre></div>
<p><a href="https://play.golang.org/p/_-3V1PgLwjh" target="_blank">https://play.golang.org/p/_-3V1PgLwjh</a></p>

<p>喂喂喂！怎么把我的sugar的s给吃了，这是bug吧！</p>

<p>嗯。的确是bug，不过，“凡事总要先从自身找原因”:</p>

<blockquote>
<p>func <a href="https://golang.org/pkg/strings/#TrimLeft" target="_blank"><strong>TrimLeft</strong></a></p>

<p>func TrimLeft(s string, cutset string) string</p>

<p>TrimLeft returns a slice of the string s with all leading Unicode code points contained in cutset removed.</p>
</blockquote>

<p>其实我一开始也觉着没错，毕竟，trim左边的嘛，但实际上，还有一个<a href="https://golang.org/pkg/strings/#TrimPrefix" target="_blank"><code>TrimPrefix</code></a>的函数:</p>

<blockquote>
<p>TrimPrefix returns s without the provided leading prefix string. If s doesn&rsquo;t start with prefix, s is returned unchanged.</p>
</blockquote>

<p>这就很奇怪了, 为什么明明有一个可以用了, 还要再来一个?</p>

<p>em&hellip;</p>

<p>再读一下<code>TrimLeft</code>的说明吧, 如果读不懂, 就再读再读再读, 直到发现自己不明白<code>cutset</code>是什么意思.</p>

<p>&mdash; 分割线 &mdash;</p>

<p>看这个程序:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;strings&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {

	<span style="color:#a6e22e">nodeOnlinePrefix</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;/nodesli&#34;</span>
	<span style="color:#a6e22e">kvs</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{
		<span style="color:#e6db74">&#34;/nodes/online/1ebbaa95eba5&#34;</span>,
		<span style="color:#e6db74">&#34;/nodes/online/d39d0dd1c159&#34;</span>,
		<span style="color:#e6db74">&#34;/nodes/online/d66b00076d8c&#34;</span>,
	}

	<span style="color:#a6e22e">nodes</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{}
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">v</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">kvs</span> {
		<span style="color:#a6e22e">str</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;%s&#34;</span>, <span style="color:#a6e22e">v</span>)
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;online node got key %s\n&#34;</span>, <span style="color:#a6e22e">str</span>)
		<span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">TrimLeft</span>(<span style="color:#a6e22e">str</span>, <span style="color:#a6e22e">nodeOnlinePrefix</span>)
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;online node got node %s\n&#34;</span>, <span style="color:#a6e22e">n</span>)
		<span style="color:#a6e22e">nodes</span> = append(<span style="color:#a6e22e">nodes</span>, <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">TrimSpace</span>(<span style="color:#a6e22e">n</span>))
	}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;online nodes: %v\n&#34;</span>, <span style="color:#a6e22e">nodes</span>)
}</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">online node got key /nodes/online/1ebbaa95eba5
online node got node 1ebbaa95eba5
online node got key /nodes/online/d39d0dd1c159
online node got node 39d0dd1c159
online node got key /nodes/online/d66b00076d8c
online node got node 66b00076d8c
online nodes: [1ebbaa95eba5 39d0dd1c159 66b00076d8c]</pre></div>
<p><a href="https://play.golang.org/p/frClAL9oGrZ" target="_blank">https://play.golang.org/p/frClAL9oGrZ</a></p>

<p>这样, 是不是清晰了一点?</p>

<p>这个所谓的<code>cutset</code>就是一个字符集, 而<code>TrimLeft</code>就是从左开始, 如果发现了不在<code>cutset</code>中的字符, 就从这个点返回.</p>

<p>比如有一个字符串 <code>&quot;1112345111&quot;</code>, <code>TrimLeft(&quot;1112345111&quot;, &quot;1&quot;)</code> 之后就成了 <code>2345111</code>, 对应的, <code>TrimRight(&quot;1112345111&quot;, &quot;1&quot;)</code>就变成了<code>&quot;1112345&quot;</code>;  <code>Trim(&quot;1112345111&quot;, &quot;1&quot;)</code>则是从两头都砍, 返回的结果是<code>&quot;2345&quot;</code></p>

<p>这是<code>cutset</code>中只有一个字符的情况, 如果集合中有多个字符,那么就从里面开始匹配, 什么时候找不到了, 就返回.</p>

<p>那么怎么才能砍掉开头的一个&rdquo;1&rdquo;呢, 就是用<code>TrimPrefix(&quot;1112345111&quot;, &quot;1&quot;)</code>, 对应的, 除去末尾的话, 就用 <code>TrimSuffix</code>.</p>

<p>有很多人也遇到了相同的问题, 感觉就是写文档的人和读文档的人认知有差别, 尤其是对<code>cutset</code>的理解.</p>

<p><a href="http://www.tapirgames.com/blog/golang-unofficial-faq#trim" target="_blank">http://www.tapirgames.com/blog/golang-unofficial-faq#trim</a></p>

<p>呐, 有些事情不要想当然, 否则就是坑&hellip; (写代码容易, 修bug难!)</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/share'>Share</a>, <a class='category' href='/categories/code'>Code</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/go'>Go</a>, <a class='tag' href='/tags/dev'>Dev</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav' style="float: left;"><div class='prev-entry' style="float: left;">
      <a href='/posts/token-bucket-ii/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Token-Bucket-II</a>
    </div><div class='next-entry' style="float: right;">
      <a href='/posts/kafka-timestamp-and-nginx-udp-proxy/'>
        <span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
        <span class='screen-reader'>Next post: </span>Kafka-Timestamp-and-Nginx-Udp-Proxy</a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wrfly" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mr.wrfly@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/wrfly' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2014-2018 wrfly 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

